#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000029cebe19ff0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000029cebe28a70 .scope module, "data_delay_tb" "data_delay_tb" 3 6;
 .timescale -9 -12;
v0000029cebe841d0_0 .var "i_Din", 15 0;
v0000029cebe83f50_0 .var "i_clk", 0 0;
v0000029cebe84270_0 .var "i_rst", 0 0;
v0000029cebe83af0_0 .net "o_Dout", 63 0, L_0000029cebe84310;  1 drivers
E_0000029cebe17f90 .event posedge, v0000029cebf86810_0;
S_0000029cebe28c00 .scope module, "uut" "data_delay" 3 16, 4 3 0, S_0000029cebe28a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 16 "i_Din";
    .port_info 3 /OUTPUT 64 "o_Dout";
P_0000029cebf86a20 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000010000>;
P_0000029cebf86a58 .param/l "DELAY" 0 4 4, +C4<00000000000000000000000000000100>;
v0000029cebe84130_0 .net "i_Din", 15 0, v0000029cebe841d0_0;  1 drivers
v0000029cebe83910_0 .net "i_clk", 0 0, v0000029cebe83f50_0;  1 drivers
v0000029cebe83c30_0 .net "i_rst", 0 0, v0000029cebe84270_0;  1 drivers
v0000029cebe83cd0_0 .net "o_Dout", 63 0, L_0000029cebe84310;  alias, 1 drivers
L_0000029cebe84450 .part L_0000029cebe84310, 0, 16;
L_0000029cebe839b0 .part L_0000029cebe84310, 16, 16;
L_0000029cebe83d70 .part L_0000029cebe84310, 32, 16;
L_0000029cebe84310 .concat8 [ 16 16 16 16], v0000029cebe1d3d0_0, v0000029cebe1ef90_0, v0000029cebe83a50_0, v0000029cebe84770_0;
S_0000029cebe28d90 .scope generate, "genblk1[0]" "genblk1[0]" 4 15, 4 15 0, S_0000029cebe28c00;
 .timescale -9 -12;
P_0000029cebe18990 .param/l "index" 0 4 15, +C4<00>;
S_0000029cebe26350 .scope generate, "genblk2" "genblk2" 4 16, 4 16 0, S_0000029cebe28d90;
 .timescale -9 -12;
S_0000029cebe264e0 .scope module, "u_dff" "d_ff" 4 17, 5 1 0, S_0000029cebe26350;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 16 "o_Dout";
P_0000029cebe18390 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000010000>;
v0000029cebe19560_0 .net "i_Din", 15 0, v0000029cebe841d0_0;  alias, 1 drivers
v0000029cebf86810_0 .net "i_clk", 0 0, v0000029cebe83f50_0;  alias, 1 drivers
v0000029cebe1d330_0 .net "i_rst", 0 0, v0000029cebe84270_0;  alias, 1 drivers
v0000029cebe1d3d0_0 .var "o_Dout", 15 0;
E_0000029cebe183d0/0 .event negedge, v0000029cebe1d330_0;
E_0000029cebe183d0/1 .event posedge, v0000029cebf86810_0;
E_0000029cebe183d0 .event/or E_0000029cebe183d0/0, E_0000029cebe183d0/1;
S_0000029cebe26670 .scope generate, "genblk1[1]" "genblk1[1]" 4 15, 4 15 0, S_0000029cebe28c00;
 .timescale -9 -12;
P_0000029cebe18510 .param/l "index" 0 4 15, +C4<01>;
S_0000029cebe1ebd0 .scope generate, "genblk3" "genblk3" 4 16, 4 16 0, S_0000029cebe26670;
 .timescale -9 -12;
S_0000029cebe1ed60 .scope module, "u_dff" "d_ff" 4 25, 5 1 0, S_0000029cebe1ebd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 16 "o_Dout";
P_0000029cebe18550 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000010000>;
v0000029cebe19e10_0 .net "i_Din", 15 0, L_0000029cebe84450;  1 drivers
v0000029cebe19eb0_0 .net "i_clk", 0 0, v0000029cebe83f50_0;  alias, 1 drivers
v0000029cebe1eef0_0 .net "i_rst", 0 0, v0000029cebe84270_0;  alias, 1 drivers
v0000029cebe1ef90_0 .var "o_Dout", 15 0;
S_0000029cebe24020 .scope generate, "genblk1[2]" "genblk1[2]" 4 15, 4 15 0, S_0000029cebe28c00;
 .timescale -9 -12;
P_0000029cebe18190 .param/l "index" 0 4 15, +C4<010>;
S_0000029cebe241b0 .scope generate, "genblk3" "genblk3" 4 16, 4 16 0, S_0000029cebe24020;
 .timescale -9 -12;
S_0000029cebe24340 .scope module, "u_dff" "d_ff" 4 25, 5 1 0, S_0000029cebe241b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 16 "o_Dout";
P_0000029cebe185d0 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000010000>;
v0000029cebe1f030_0 .net "i_Din", 15 0, L_0000029cebe839b0;  1 drivers
v0000029cebe244d0_0 .net "i_clk", 0 0, v0000029cebe83f50_0;  alias, 1 drivers
v0000029cebe24570_0 .net "i_rst", 0 0, v0000029cebe84270_0;  alias, 1 drivers
v0000029cebe83a50_0 .var "o_Dout", 15 0;
S_0000029cebe848d0 .scope generate, "genblk1[3]" "genblk1[3]" 4 15, 4 15 0, S_0000029cebe28c00;
 .timescale -9 -12;
P_0000029cebe18010 .param/l "index" 0 4 15, +C4<011>;
S_0000029cebe84a60 .scope generate, "genblk3" "genblk3" 4 16, 4 16 0, S_0000029cebe848d0;
 .timescale -9 -12;
S_0000029cebe84bf0 .scope module, "u_dff" "d_ff" 4 25, 5 1 0, S_0000029cebe84a60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 16 "o_Dout";
P_0000029cebe17c90 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000010000>;
v0000029cebe846d0_0 .net "i_Din", 15 0, L_0000029cebe83d70;  1 drivers
v0000029cebe83e10_0 .net "i_clk", 0 0, v0000029cebe83f50_0;  alias, 1 drivers
v0000029cebe84810_0 .net "i_rst", 0 0, v0000029cebe84270_0;  alias, 1 drivers
v0000029cebe84770_0 .var "o_Dout", 15 0;
    .scope S_0000029cebe264e0;
T_0 ;
    %wait E_0000029cebe183d0;
    %load/vec4 v0000029cebe1d330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000029cebe1d3d0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000029cebe19560_0;
    %assign/vec4 v0000029cebe1d3d0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000029cebe1ed60;
T_1 ;
    %wait E_0000029cebe183d0;
    %load/vec4 v0000029cebe1eef0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000029cebe1ef90_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000029cebe19e10_0;
    %assign/vec4 v0000029cebe1ef90_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000029cebe24340;
T_2 ;
    %wait E_0000029cebe183d0;
    %load/vec4 v0000029cebe24570_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000029cebe83a50_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0000029cebe1f030_0;
    %assign/vec4 v0000029cebe83a50_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000029cebe84bf0;
T_3 ;
    %wait E_0000029cebe183d0;
    %load/vec4 v0000029cebe84810_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000029cebe84770_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0000029cebe846d0_0;
    %assign/vec4 v0000029cebe84770_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000029cebe28a70;
T_4 ;
    %vpi_call/w 3 25 "$dumpfile", "data_delay_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0000029cebe28a70 {0 0 0};
    %vpi_call/w 3 27 "$monitor", "Din: %d | Dout0: %d| Dout1: %d| Dout2: %d| Dout3: %d", v0000029cebe841d0_0, &PV<v0000029cebe83af0_0, 0, 16>, &PV<v0000029cebe83af0_0, 16, 16>, &PV<v0000029cebe83af0_0, 32, 16>, &PV<v0000029cebe83af0_0, 48, 16> {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029cebe83f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000029cebe84270_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000029cebe28a70;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v0000029cebe83f50_0;
    %nor/r;
    %store/vec4 v0000029cebe83f50_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_0000029cebe28a70;
T_6 ;
    %wait E_0000029cebe17f90;
    %vpi_func 3 36 "$time" 64 {0 0 0};
    %cmpi/u 3, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000029cebe84270_0, 0, 1;
T_6.0 ;
    %vpi_func 3 39 "$time" 64 {0 0 0};
    %cmpi/u 13, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.2, 5;
    %vpi_call/w 3 40 "$finish" {0 0 0};
T_6.2 ;
    %vpi_func 3 42 "$random" 32 {0 0 0};
    %pushi/vec4 65536, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v0000029cebe841d0_0, 0, 16;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "data_delay_tb.v";
    "./data_delay.v";
    "./d_ff.v";
