#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001e2bef39a50 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001e2bef415b0 .scope module, "data_delay_tb" "data_delay_tb" 3 6;
 .timescale -7 -9;
v000001e2befa7990_0 .var "i_Din", 7 0;
v000001e2befa91f0_0 .var "i_clk", 0 0;
v000001e2befa8070_0 .var "i_rst", 0 0;
v000001e2befa8cf0_0 .net "o_Dout", 31 0, L_000001e2bef39150;  1 drivers
E_000001e2bef36c60 .event posedge, v000001e2bef3cad0_0;
S_000001e2bef41740 .scope module, "uut" "data_delay" 3 17, 4 3 0, S_000001e2bef415b0;
 .timescale -7 -9;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 8 "i_Din";
    .port_info 3 /OUTPUT 32 "o_Dout";
P_000001e2bef3a990 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000001000>;
P_000001e2bef3a9c8 .param/l "DELAY" 0 4 4, +C4<00000000000000000000000000000100>;
L_000001e2bef39150 .functor BUFZ 32, L_000001e2befa8390, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v000001e2bef3cc10_0 .net "data_scale", 31 0, L_000001e2befa8390;  1 drivers
v000001e2bef3c170_0 .net "i_Din", 7 0, v000001e2befa7990_0;  1 drivers
v000001e2bef3c2b0_0 .net "i_clk", 0 0, v000001e2befa91f0_0;  1 drivers
v000001e2bef3c350_0 .net "i_rst", 0 0, v000001e2befa8070_0;  1 drivers
v000001e2bef3c3f0_0 .net "o_Dout", 31 0, L_000001e2bef39150;  alias, 1 drivers
L_000001e2befa8110 .part L_000001e2befa8390, 0, 8;
L_000001e2befa9290 .part L_000001e2befa8390, 8, 8;
L_000001e2befa8f70 .part L_000001e2befa8390, 16, 8;
L_000001e2befa8390 .concat8 [ 8 8 8 8], v000001e2bef3c670_0, v000001e2bef3cb70_0, v000001e2bef3c850_0, v000001e2bef3c210_0;
S_000001e2bef49c50 .scope generate, "genblk1[0]" "genblk1[0]" 4 20, 4 20 0, S_000001e2bef41740;
 .timescale -7 -9;
P_000001e2bef36ca0 .param/l "index" 0 4 20, +C4<00>;
S_000001e2bef49de0 .scope generate, "genblk2" "genblk2" 4 21, 4 21 0, S_000001e2bef49c50;
 .timescale -7 -9;
S_000001e2bef49f70 .scope module, "u_dff" "d_ff" 4 25, 5 1 0, S_000001e2bef49de0;
 .timescale -7 -9;
    .port_info 0 /INPUT 8 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 8 "o_Dout";
P_000001e2bef515f0 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000001000>;
P_000001e2bef51628 .param/l "DEBUG" 0 5 3, +C4<00000000000000000000000000000000>;
v000001e2bef3c5d0_0 .net "i_Din", 7 0, v000001e2befa7990_0;  alias, 1 drivers
v000001e2bef3cad0_0 .net "i_clk", 0 0, v000001e2befa91f0_0;  alias, 1 drivers
v000001e2bef3c8f0_0 .net "i_rst", 0 0, v000001e2befa8070_0;  alias, 1 drivers
v000001e2bef3c670_0 .var "o_Dout", 7 0;
E_000001e2bef370a0/0 .event negedge, v000001e2bef3c8f0_0;
E_000001e2bef370a0/1 .event posedge, v000001e2bef3cad0_0;
E_000001e2bef370a0 .event/or E_000001e2bef370a0/0, E_000001e2bef370a0/1;
S_000001e2bf076970 .scope generate, "genblk1[1]" "genblk1[1]" 4 20, 4 20 0, S_000001e2bef41740;
 .timescale -7 -9;
P_000001e2bef362e0 .param/l "index" 0 4 20, +C4<01>;
S_000001e2bf076b00 .scope generate, "genblk3" "genblk3" 4 21, 4 21 0, S_000001e2bf076970;
 .timescale -7 -9;
S_000001e2bf076c90 .scope module, "u_dff" "d_ff" 4 37, 5 1 0, S_000001e2bf076b00;
 .timescale -7 -9;
    .port_info 0 /INPUT 8 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 8 "o_Dout";
P_000001e2bef51bf0 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000001000>;
P_000001e2bef51c28 .param/l "DEBUG" 0 5 3, +C4<00000000000000000000000000000001>;
v000001e2bef3c490_0 .net "i_Din", 7 0, L_000001e2befa8110;  1 drivers
v000001e2bef3c0d0_0 .net "i_clk", 0 0, v000001e2befa91f0_0;  alias, 1 drivers
v000001e2bef3cf30_0 .net "i_rst", 0 0, v000001e2befa8070_0;  alias, 1 drivers
v000001e2bef3cb70_0 .var "o_Dout", 7 0;
S_000001e2bef41ee0 .scope generate, "genblk1[2]" "genblk1[2]" 4 20, 4 20 0, S_000001e2bef41740;
 .timescale -7 -9;
P_000001e2bef36320 .param/l "index" 0 4 20, +C4<010>;
S_000001e2bef42070 .scope generate, "genblk3" "genblk3" 4 21, 4 21 0, S_000001e2bef41ee0;
 .timescale -7 -9;
S_000001e2bef42200 .scope module, "u_dff" "d_ff" 4 37, 5 1 0, S_000001e2bef42070;
 .timescale -7 -9;
    .port_info 0 /INPUT 8 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 8 "o_Dout";
P_000001e2bef511f0 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000001000>;
P_000001e2bef51228 .param/l "DEBUG" 0 5 3, +C4<00000000000000000000000000000010>;
v000001e2bef3c710_0 .net "i_Din", 7 0, L_000001e2befa9290;  1 drivers
v000001e2bef3cd50_0 .net "i_clk", 0 0, v000001e2befa91f0_0;  alias, 1 drivers
v000001e2bef3c7b0_0 .net "i_rst", 0 0, v000001e2befa8070_0;  alias, 1 drivers
v000001e2bef3c850_0 .var "o_Dout", 7 0;
S_000001e2bef440e0 .scope generate, "genblk1[3]" "genblk1[3]" 4 20, 4 20 0, S_000001e2bef41740;
 .timescale -7 -9;
P_000001e2bef36ce0 .param/l "index" 0 4 20, +C4<011>;
S_000001e2bef44270 .scope generate, "genblk3" "genblk3" 4 21, 4 21 0, S_000001e2bef440e0;
 .timescale -7 -9;
S_000001e2bef44400 .scope module, "u_dff" "d_ff" 4 37, 5 1 0, S_000001e2bef44270;
 .timescale -7 -9;
    .port_info 0 /INPUT 8 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 8 "o_Dout";
P_000001e2bef51a70 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000001000>;
P_000001e2bef51aa8 .param/l "DEBUG" 0 5 3, +C4<00000000000000000000000000000011>;
v000001e2bef3c990_0 .net "i_Din", 7 0, L_000001e2befa8f70;  1 drivers
v000001e2bef3ca30_0 .net "i_clk", 0 0, v000001e2befa91f0_0;  alias, 1 drivers
v000001e2bef3c030_0 .net "i_rst", 0 0, v000001e2befa8070_0;  alias, 1 drivers
v000001e2bef3c210_0 .var "o_Dout", 7 0;
    .scope S_000001e2bef49f70;
T_0 ;
    %wait E_000001e2bef370a0;
    %vpi_call/w 5 12 "$display", "Flop %4d | i_Din %4d | o_Dout %4d | i_rst %4d", P_000001e2bef51628, v000001e2bef3c5d0_0, v000001e2bef3c670_0, v000001e2bef3c8f0_0 {0 0 0};
    %load/vec4 v000001e2bef3c8f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e2bef3c670_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001e2bef3c5d0_0;
    %assign/vec4 v000001e2bef3c670_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001e2bf076c90;
T_1 ;
    %wait E_000001e2bef370a0;
    %vpi_call/w 5 12 "$display", "Flop %4d | i_Din %4d | o_Dout %4d | i_rst %4d", P_000001e2bef51c28, v000001e2bef3c490_0, v000001e2bef3cb70_0, v000001e2bef3cf30_0 {0 0 0};
    %load/vec4 v000001e2bef3cf30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e2bef3cb70_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001e2bef3c490_0;
    %assign/vec4 v000001e2bef3cb70_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e2bef42200;
T_2 ;
    %wait E_000001e2bef370a0;
    %vpi_call/w 5 12 "$display", "Flop %4d | i_Din %4d | o_Dout %4d | i_rst %4d", P_000001e2bef51228, v000001e2bef3c710_0, v000001e2bef3c850_0, v000001e2bef3c7b0_0 {0 0 0};
    %load/vec4 v000001e2bef3c7b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e2bef3c850_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001e2bef3c710_0;
    %assign/vec4 v000001e2bef3c850_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001e2bef44400;
T_3 ;
    %wait E_000001e2bef370a0;
    %vpi_call/w 5 12 "$display", "Flop %4d | i_Din %4d | o_Dout %4d | i_rst %4d", P_000001e2bef51aa8, v000001e2bef3c990_0, v000001e2bef3c210_0, v000001e2bef3c030_0 {0 0 0};
    %load/vec4 v000001e2bef3c030_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001e2bef3c210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e2bef3c990_0;
    %assign/vec4 v000001e2bef3c210_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e2bef415b0;
T_4 ;
    %vpi_call/w 3 26 "$dumpfile", "data_delay_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000100, S_000001e2bef415b0 {0 0 0};
    %vpi_call/w 3 30 "$monitor", "Din: %4d | Dout: %4d | data_scale: %4d\012", v000001e2befa7990_0, v000001e2befa8cf0_0, v000001e2bef3cc10_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2befa91f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e2befa8070_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001e2bef415b0;
T_5 ;
    %delay 100, 0;
    %load/vec4 v000001e2befa91f0_0;
    %nor/r;
    %store/vec4 v000001e2befa91f0_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001e2bef415b0;
T_6 ;
    %wait E_000001e2bef36c60;
    %vpi_func 3 39 "$time" 64 {0 0 0};
    %cmpi/u 3, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001e2befa8070_0, 0, 1;
T_6.0 ;
    %vpi_func 3 42 "$time" 64 {0 0 0};
    %cmpi/u 13, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.2, 5;
    %vpi_call/w 3 43 "$finish" {0 0 0};
T_6.2 ;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001e2befa7990_0, 0, 8;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "data_delay_tb.v";
    "./data_delay.v";
    "./d_ff.v";
