#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001f0662aa6b0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001f0662b12e0 .scope module, "data_delay_tb" "data_delay_tb" 3 6;
 .timescale -9 -12;
v000001f0662ae3a0_0 .var "i_Din", 15 0;
v000001f066315830_0 .var "i_clk", 0 0;
v000001f066316c30_0 .var "i_rst", 0 0;
v000001f066315790_0 .net "o_Dout", 63 0, v000001f0662aed00_0;  1 drivers
E_000001f0662a85d0 .event posedge, v000001f0662ae120_0;
S_000001f0662b1470 .scope module, "uut" "data_delay" 3 17, 4 3 0, S_000001f0662b12e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "i_clk";
    .port_info 1 /INPUT 1 "i_rst";
    .port_info 2 /INPUT 16 "i_Din";
    .port_info 3 /OUTPUT 64 "o_Dout";
P_000001f066266e80 .param/l "BITS" 0 4 5, +C4<00000000000000000000000000010000>;
P_000001f066266eb8 .param/l "DELAY" 0 4 4, +C4<00000000000000000000000000000100>;
L_000001f0662aa3d0 .functor BUFZ 64, v000001f0662aed00_0, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>, C4<0000000000000000000000000000000000000000000000000000000000000000>;
RS_000001f0662c04a8 .resolv tri, L_000001f0663150b0, L_000001f0662aa3d0;
v000001f0662ae620_0 .net8 "data_scale", 63 0, RS_000001f0662c04a8;  2 drivers
v000001f0662ae580_0 .net "i_Din", 15 0, v000001f0662ae3a0_0;  1 drivers
v000001f0662aec60_0 .net "i_clk", 0 0, v000001f066315830_0;  1 drivers
v000001f0662aeda0_0 .net "i_rst", 0 0, v000001f066316c30_0;  1 drivers
v000001f0662aed00_0 .var "o_Dout", 63 0;
L_000001f0663153d0 .part RS_000001f0662c04a8, 0, 16;
L_000001f066315c90 .part RS_000001f0662c04a8, 16, 16;
L_000001f066315150 .part RS_000001f0662c04a8, 32, 16;
L_000001f0663150b0 .concat8 [ 16 16 16 16], v000001f0662aee40_0, v000001f0662ae4e0_0, v000001f0662ae1c0_0, v000001f0662ae940_0;
S_000001f0662b9ad0 .scope generate, "genblk1[0]" "genblk1[0]" 4 19, 4 19 0, S_000001f0662b1470;
 .timescale -9 -12;
P_000001f0662a90d0 .param/l "index" 0 4 19, +C4<00>;
S_000001f0662b9c60 .scope generate, "genblk2" "genblk2" 4 20, 4 20 0, S_000001f0662b9ad0;
 .timescale -9 -12;
S_000001f0662b9df0 .scope module, "u_dff" "d_ff" 4 21, 5 1 0, S_000001f0662b9c60;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 16 "o_Dout";
P_000001f0662a9110 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000010000>;
v000001f0662ae8a0_0 .net "i_Din", 15 0, v000001f0662ae3a0_0;  alias, 1 drivers
v000001f0662ae120_0 .net "i_clk", 0 0, v000001f066315830_0;  alias, 1 drivers
v000001f0662aeee0_0 .net "i_rst", 0 0, v000001f066316c30_0;  alias, 1 drivers
v000001f0662aee40_0 .var "o_Dout", 15 0;
E_000001f0662a9390/0 .event negedge, v000001f0662aeee0_0;
E_000001f0662a9390/1 .event posedge, v000001f0662ae120_0;
E_000001f0662a9390 .event/or E_000001f0662a9390/0, E_000001f0662a9390/1;
S_000001f0662b43c0 .scope generate, "genblk1[1]" "genblk1[1]" 4 19, 4 19 0, S_000001f0662b1470;
 .timescale -9 -12;
P_000001f0662a8f50 .param/l "index" 0 4 19, +C4<01>;
S_000001f066266870 .scope generate, "genblk3" "genblk3" 4 20, 4 20 0, S_000001f0662b43c0;
 .timescale -9 -12;
S_000001f066266a00 .scope module, "u_dff" "d_ff" 4 30, 5 1 0, S_000001f066266870;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 16 "o_Dout";
P_000001f0662a8d90 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000010000>;
v000001f0662aea80_0 .net "i_Din", 15 0, L_000001f0663153d0;  1 drivers
v000001f0662ae760_0 .net "i_clk", 0 0, v000001f066315830_0;  alias, 1 drivers
v000001f0662aeb20_0 .net "i_rst", 0 0, v000001f066316c30_0;  alias, 1 drivers
v000001f0662ae4e0_0 .var "o_Dout", 15 0;
S_000001f066266b90 .scope generate, "genblk1[2]" "genblk1[2]" 4 19, 4 19 0, S_000001f0662b1470;
 .timescale -9 -12;
P_000001f0662a9250 .param/l "index" 0 4 19, +C4<010>;
S_000001f066313880 .scope generate, "genblk3" "genblk3" 4 20, 4 20 0, S_000001f066266b90;
 .timescale -9 -12;
S_000001f066313a10 .scope module, "u_dff" "d_ff" 4 30, 5 1 0, S_000001f066313880;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 16 "o_Dout";
P_000001f0662a8890 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000010000>;
v000001f0662ae300_0 .net "i_Din", 15 0, L_000001f066315c90;  1 drivers
v000001f0662ae800_0 .net "i_clk", 0 0, v000001f066315830_0;  alias, 1 drivers
v000001f0662ae6c0_0 .net "i_rst", 0 0, v000001f066316c30_0;  alias, 1 drivers
v000001f0662ae1c0_0 .var "o_Dout", 15 0;
S_000001f066313ba0 .scope generate, "genblk1[3]" "genblk1[3]" 4 19, 4 19 0, S_000001f0662b1470;
 .timescale -9 -12;
P_000001f0662a8690 .param/l "index" 0 4 19, +C4<011>;
S_000001f066314d40 .scope generate, "genblk3" "genblk3" 4 20, 4 20 0, S_000001f066313ba0;
 .timescale -9 -12;
S_000001f066314ed0 .scope module, "u_dff" "d_ff" 4 30, 5 1 0, S_000001f066314d40;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /INPUT 1 "i_rst";
    .port_info 3 /OUTPUT 16 "o_Dout";
P_000001f0662a86d0 .param/l "BITS" 0 5 2, +C4<00000000000000000000000000010000>;
v000001f0662ae440_0 .net "i_Din", 15 0, L_000001f066315150;  1 drivers
v000001f0662ae260_0 .net "i_clk", 0 0, v000001f066315830_0;  alias, 1 drivers
v000001f0662aebc0_0 .net "i_rst", 0 0, v000001f066316c30_0;  alias, 1 drivers
v000001f0662ae940_0 .var "o_Dout", 15 0;
    .scope S_000001f0662b9df0;
T_0 ;
    %wait E_000001f0662a9390;
    %load/vec4 v000001f0662aeee0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f0662aee40_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001f0662ae8a0_0;
    %assign/vec4 v000001f0662aee40_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f066266a00;
T_1 ;
    %wait E_000001f0662a9390;
    %load/vec4 v000001f0662aeb20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f0662ae4e0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000001f0662aea80_0;
    %assign/vec4 v000001f0662ae4e0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f066313a10;
T_2 ;
    %wait E_000001f0662a9390;
    %load/vec4 v000001f0662ae6c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f0662ae1c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000001f0662ae300_0;
    %assign/vec4 v000001f0662ae1c0_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f066314ed0;
T_3 ;
    %wait E_000001f0662a9390;
    %load/vec4 v000001f0662aebc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001f0662ae940_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001f0662ae440_0;
    %assign/vec4 v000001f0662ae940_0, 0;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001f0662b12e0;
T_4 ;
    %vpi_call/w 3 26 "$dumpfile", "data_delay_tb.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000010, S_000001f0662b12e0 {0 0 0};
    %vpi_call/w 3 30 "$monitor", "Din: %d | Dout: %d| data_scale: %d", v000001f0662ae3a0_0, v000001f066315790_0, v000001f0662ae620_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f066315830_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f066316c30_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001f0662b12e0;
T_5 ;
    %delay 1000, 0;
    %load/vec4 v000001f066315830_0;
    %nor/r;
    %store/vec4 v000001f066315830_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000001f0662b12e0;
T_6 ;
    %wait E_000001f0662a85d0;
    %vpi_func 3 39 "$time" 64 {0 0 0};
    %cmpi/u 3, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f066316c30_0, 0, 1;
T_6.0 ;
    %vpi_func 3 42 "$time" 64 {0 0 0};
    %cmpi/u 13, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.2, 5;
    %vpi_call/w 3 43 "$finish" {0 0 0};
T_6.2 ;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %pushi/vec4 65536, 0, 32;
    %mod/s;
    %pad/s 16;
    %store/vec4 v000001f0662ae3a0_0, 0, 16;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "data_delay_tb.v";
    "./data_delay.v";
    "./d_ff.v";
