#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d561b64a40 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d561b2b700 .scope module, "Ejercicio2_tb" "Ejercicio2_tb" 3 6;
 .timescale -9 -12;
v000001d561b2bca0_0 .var "data1", 3 0;
v000001d561b2bd40_0 .var "data2", 3 0;
v000001d561b2bde0_0 .net "data_out", 3 0, v000001d561b2bc00_0;  1 drivers
v000001d561b2be80_0 .var "sel", 1 0;
S_000001d561b675f0 .scope module, "uut" "ejercicio2" 3 16, 4 1 0, S_000001d561b2b700;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "i_dataA";
    .port_info 1 /INPUT 4 "i_dataB";
    .port_info 2 /OUTPUT 4 "o_dataC";
    .port_info 3 /INPUT 2 "i_sel";
P_000001d561b685a0 .param/l "bits" 0 4 3, +C4<00000000000000000000000000000100>;
v000001d561b2b890_0 .net "i_dataA", 3 0, v000001d561b2bca0_0;  1 drivers
v000001d561b67780_0 .net "i_dataB", 3 0, v000001d561b2bd40_0;  1 drivers
v000001d561b2bb60_0 .net "i_sel", 1 0, v000001d561b2be80_0;  1 drivers
v000001d561b2bc00_0 .var "o_dataC", 3 0;
E_000001d561b685e0 .event anyedge, v000001d561b2bb60_0, v000001d561b2b890_0, v000001d561b67780_0;
    .scope S_000001d561b675f0;
T_0 ;
    %wait E_000001d561b685e0;
    %load/vec4 v000001d561b2bb60_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %pushi/vec4 0, 15, 4;
    %store/vec4 v000001d561b2bc00_0, 0, 4;
    %jmp T_0.5;
T_0.0 ;
    %load/vec4 v000001d561b2b890_0;
    %load/vec4 v000001d561b67780_0;
    %add;
    %store/vec4 v000001d561b2bc00_0, 0, 4;
    %jmp T_0.5;
T_0.1 ;
    %load/vec4 v000001d561b2b890_0;
    %load/vec4 v000001d561b67780_0;
    %sub;
    %store/vec4 v000001d561b2bc00_0, 0, 4;
    %jmp T_0.5;
T_0.2 ;
    %load/vec4 v000001d561b2b890_0;
    %load/vec4 v000001d561b67780_0;
    %and;
    %store/vec4 v000001d561b2bc00_0, 0, 4;
    %jmp T_0.5;
T_0.3 ;
    %load/vec4 v000001d561b2b890_0;
    %load/vec4 v000001d561b67780_0;
    %or;
    %store/vec4 v000001d561b2bc00_0, 0, 4;
    %jmp T_0.5;
T_0.5 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001d561b2b700;
T_1 ;
    %vpi_call/w 3 25 "$dumpfile", "Ejercicio2_tb.vcd" {0 0 0};
    %vpi_call/w 3 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001d561b2b700 {0 0 0};
    %vpi_call/w 3 28 "$monitor", "[%g] dataA: %d | dataB: %d | sel: %d | out: %d", $time, v000001d561b2bca0_0, v000001d561b2bd40_0, v000001d561b2be80_0, v000001d561b2bde0_0 {0 0 0};
    %vpi_func 3 29 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bca0_0, 0, 4;
    %vpi_func 3 29 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bd40_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d561b2be80_0, 0, 2;
    %delay 1000, 0;
    %vpi_func 3 31 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bca0_0, 0, 4;
    %vpi_func 3 31 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bd40_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001d561b2be80_0, 0, 2;
    %delay 1000, 0;
    %vpi_func 3 33 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bca0_0, 0, 4;
    %vpi_func 3 33 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bd40_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d561b2be80_0, 0, 2;
    %delay 1000, 0;
    %vpi_func 3 35 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bca0_0, 0, 4;
    %vpi_func 3 35 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bd40_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001d561b2be80_0, 0, 2;
    %delay 1000, 0;
    %vpi_call/w 3 38 "$monitor", "[%g] dataA: 0x%b | dataB: 0x%b | sel: %d | out: 0x%b", $time, v000001d561b2bca0_0, v000001d561b2bd40_0, v000001d561b2be80_0, v000001d561b2bde0_0 {0 0 0};
    %vpi_func 3 39 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bca0_0, 0, 4;
    %vpi_func 3 39 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bd40_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d561b2be80_0, 0, 2;
    %delay 1000, 0;
    %vpi_func 3 41 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bca0_0, 0, 4;
    %vpi_func 3 41 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bd40_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001d561b2be80_0, 0, 2;
    %delay 1000, 0;
    %vpi_func 3 43 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bca0_0, 0, 4;
    %vpi_func 3 43 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bd40_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d561b2be80_0, 0, 2;
    %delay 1000, 0;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bca0_0, 0, 4;
    %vpi_func 3 45 "$random" 32 {0 0 0};
    %pushi/vec4 16, 0, 32;
    %mod/s;
    %pad/s 4;
    %store/vec4 v000001d561b2bd40_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001d561b2be80_0, 0, 2;
    %delay 1000, 0;
    %vpi_call/w 3 48 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "Ejercicio2_tb.v";
    "./Ejercicio2.v";
