#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001d3bf43b940 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001d3bf43bad0 .scope module, "pow_2_divider_tb" "pow_2_divider_tb" 3 6;
 .timescale -7 -9;
v000001d3bf436d30_0 .var "i_Din", 7 0;
v000001d3bf43c9e0_0 .var "i_clk", 0 0;
v000001d3bf43ca80_0 .net "o_Dout", 7 0, v000001d3bf4370c0_0;  1 drivers
S_000001d3bf43c850 .scope module, "uut" "pow_2_divider" 3 16, 4 1 0, S_000001d3bf43bad0;
 .timescale -7 -9;
    .port_info 0 /INPUT 8 "i_Din";
    .port_info 1 /INPUT 1 "i_clk";
    .port_info 2 /OUTPUT 8 "o_Dout";
P_000001d3bf476b40 .param/l "BITS" 0 4 2, +C4<00000000000000000000000000001000>;
P_000001d3bf476b78 .param/l "DIVIDE" 0 4 3, +C4<00000000000000000000000000000100>;
v000001d3bf436f60_0 .net "i_Din", 7 0, v000001d3bf436d30_0;  1 drivers
v000001d3bf43bc60_0 .net "i_clk", 0 0, v000001d3bf43c9e0_0;  1 drivers
v000001d3bf4370c0_0 .var "o_Dout", 7 0;
E_000001d3bf4871a0 .event posedge, v000001d3bf43bc60_0;
    .scope S_000001d3bf43c850;
T_0 ;
    %wait E_000001d3bf4871a0;
    %vpi_call/w 4 12 "$display", "time: %4d | Din: %4b (%4d) | Dout: %4b (%4d) | pre-divider", $time, v000001d3bf436f60_0, v000001d3bf436f60_0, v000001d3bf4370c0_0, v000001d3bf4370c0_0 {0 0 0};
    %load/vec4 v000001d3bf436f60_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v000001d3bf4370c0_0, 0, 8;
    %vpi_call/w 4 14 "$display", "time: %4d | Din: %4b (%4d) | Dout: %4b (%4d) | post-divider", $time, v000001d3bf436f60_0, v000001d3bf436f60_0, v000001d3bf4370c0_0, v000001d3bf4370c0_0 {0 0 0};
    %jmp T_0;
    .thread T_0;
    .scope S_000001d3bf43bad0;
T_1 ;
    %vpi_call/w 3 24 "$dumpfile", "pow_2_divider_tb.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000010, S_000001d3bf43bad0 {0 0 0};
    %vpi_call/w 3 26 "$monitor", "time: %4d | Din: %4b (%4d) | Dout: %4b (%4d) | testbench", $time, v000001d3bf436d30_0, v000001d3bf436d30_0, v000001d3bf43ca80_0, v000001d3bf43ca80_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001d3bf43c9e0_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001d3bf436d30_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_000001d3bf43bad0;
T_2 ;
    %delay 200, 0;
    %load/vec4 v000001d3bf43c9e0_0;
    %nor/r;
    %store/vec4 v000001d3bf43c9e0_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001d3bf43bad0;
T_3 ;
    %wait E_000001d3bf4871a0;
    %vpi_func 3 35 "$time" 64 {0 0 0};
    %cmpi/u 34, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.0, 5;
    %vpi_call/w 3 36 "$finish" {0 0 0};
T_3.0 ;
    %vpi_func 3 38 "$time" 64 {0 0 0};
    %pushi/vec4 2, 0, 64;
    %mod;
    %cmpi/e 0, 0, 64;
    %jmp/0xz  T_3.2, 4;
    %vpi_func 3 39 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %assign/vec4 v000001d3bf436d30_0, 0;
T_3.2 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "pow_2_divider_tb.v";
    "./pow_2_divider.v";
