#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002616251ff60 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000261625200f0 .scope module, "andn" "andn" 3 250;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "o";
o0000026162532ee8 .functor BUFZ 1, C4<z>; HiZ drive
o0000026162532f18 .functor BUFZ 1, C4<z>; HiZ drive
L_000002616251ad80 .functor AND 1, o0000026162532ee8, o0000026162532f18, C4<1>, C4<1>;
v0000026162521550_0 .net "a", 0 0, o0000026162532ee8;  0 drivers
v0000026162520bf0_0 .net "b", 0 0, o0000026162532f18;  0 drivers
v0000026162520830_0 .net "o", 0 0, L_000002616251ad80;  1 drivers
S_00000261624f1fe0 .scope module, "arbtr_sm" "arbtr_sm" 3 198;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "Trn_chng_nthng_t_snd";
    .port_info 2 /INPUT 1 "c_a";
    .port_info 3 /INPUT 1 "rst";
P_000002616262a920 .param/l "NXT" 0 3 214, C4<1>;
P_000002616262a958 .param/l "W" 0 3 214, C4<0>;
v0000026162520d30_0 .var "Trn_chng_nthng_t_snd", 0 0;
o0000026162533038 .functor BUFZ 1, C4<z>; HiZ drive
v00000261625208d0_0 .net "c_a", 0 0, o0000026162533038;  0 drivers
o0000026162533068 .functor BUFZ 1, C4<z>; HiZ drive
v0000026162520a10_0 .net "clk", 0 0, o0000026162533068;  0 drivers
v0000026162520fb0_0 .var "cur_e", 0 0;
v0000026162521050_0 .var "fut_e", 0 0;
o00000261625330f8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261625210f0_0 .net "rst", 0 0, o00000261625330f8;  0 drivers
E_000002616252c160 .event anyedge, v0000026162520fb0_0, v00000261625208d0_0;
E_000002616252c0a0/0 .event negedge, v00000261625210f0_0;
E_000002616252c0a0/1 .event posedge, v0000026162520a10_0;
E_000002616252c0a0 .event/or E_000002616252c0a0/0, E_000002616252c0a0/1;
S_00000261624f2170 .scope module, "comprn" "comprn" 3 330;
 .timescale -9 -10;
    .port_info 0 /INPUT 8 "A";
    .port_info 1 /INPUT 8 "B";
    .port_info 2 /OUTPUT 1 "O";
P_000002616252cb20 .param/l "bits" 0 3 331, +C4<00000000000000000000000000001000>;
o00000261625331e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
o0000026162533218 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_000002616251b870 .functor XOR 8, o00000261625331e8, o0000026162533218, C4<00000000>, C4<00000000>;
L_000002616251b5d0 .functor NOT 8, L_000002616251b870, C4<00000000>, C4<00000000>, C4<00000000>;
v00000261625884d0_0 .net "A", 7 0, o00000261625331e8;  0 drivers
v0000026162588570_0 .net "B", 7 0, o0000026162533218;  0 drivers
v00000261625893d0_0 .net "O", 0 0, L_000002616258bac0;  1 drivers
v0000026162588610_0 .net *"_ivl_0", 7 0, L_000002616251b870;  1 drivers
v00000261625881b0_0 .net *"_ivl_2", 7 0, L_000002616251b5d0;  1 drivers
L_000002616258bac0 .reduce/and L_000002616251b5d0;
S_00000261624f2300 .scope module, "counter_n" "counter_n" 3 274;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 8 "count";
P_000002616252c860 .param/l "bits" 0 3 275, +C4<00000000000000000000000000001000>;
o0000026162533368 .functor BUFZ 1, C4<z>; HiZ drive
v00000261625896f0_0 .net "clk", 0 0, o0000026162533368;  0 drivers
v0000026162589b50_0 .var "count", 7 0;
o00000261625333c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026162589790_0 .net "rst", 0 0, o00000261625333c8;  0 drivers
E_000002616252c1a0/0 .event negedge, v0000026162589790_0;
E_000002616252c1a0/1 .event posedge, v00000261625896f0_0;
E_000002616252c1a0 .event/or E_000002616252c1a0/0, E_000002616252c1a0/1;
S_0000026162518580 .scope module, "counter_to_tb" "counter_to_tb" 4 7;
 .timescale -9 -10;
v0000026162588ed0_0 .var "clk_tb", 0 0;
v0000026162588f70_0 .net "count", 3 0, v0000026162589bf0_0;  1 drivers
v0000026162588c50_0 .var "rst_tb", 0 0;
E_000002616252c9a0 .event posedge, v00000261625887f0_0;
S_000002616251a5c0 .scope module, "uut" "counter_to" 4 12, 3 302 0, S_0000026162518580;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /OUTPUT 4 "count";
P_000002616252c560 .param/l "max_val" 0 3 303, +C4<00000000000000000000000000010000>;
v00000261625887f0_0 .net "clk", 0 0, v0000026162588ed0_0;  1 drivers
v0000026162589bf0_0 .var "count", 3 0;
v0000026162588430_0 .net "rst", 0 0, v0000026162588c50_0;  1 drivers
E_000002616252c8a0/0 .event negedge, v0000026162588430_0;
E_000002616252c8a0/1 .event posedge, v00000261625887f0_0;
E_000002616252c8a0 .event/or E_000002616252c8a0/0, E_000002616252c8a0/1;
S_0000026162518710 .scope module, "d_ff_n" "d_ff_n" 3 380;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din_n";
    .port_info 2 /OUTPUT 8 "Dout_n";
    .port_info 3 /INPUT 1 "rst";
P_000002616252c6a0 .param/l "bits" 0 3 381, +C4<00000000000000000000000000001000>;
o00000261625335a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000261625895b0_0 .net "Din_n", 7 0, o00000261625335a8;  0 drivers
v0000026162589650_0 .var "Dout_n", 7 0;
o0000026162533608 .functor BUFZ 1, C4<z>; HiZ drive
v00000261625886b0_0 .net "clk", 0 0, o0000026162533608;  0 drivers
o0000026162533638 .functor BUFZ 1, C4<z>; HiZ drive
v0000026162589970_0 .net "rst", 0 0, o0000026162533638;  0 drivers
E_000002616252bf20/0 .event negedge, v0000026162589970_0;
E_000002616252bf20/1 .event posedge, v00000261625886b0_0;
E_000002616252bf20 .event/or E_000002616252bf20/0, E_000002616252bf20/1;
S_00000261625188a0 .scope module, "muxnm" "muxnm" 3 360;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 32 "in_nm";
    .port_info 2 /OUTPUT 8 "out_n";
P_000002616262a6a0 .param/l "bits" 0 3 361, +C4<00000000000000000000000000001000>;
P_000002616262a6d8 .param/l "depth" 0 3 362, +C4<00000000000000000000000000000100>;
v0000026162589830_0 .net *"_ivl_0", 4 0, L_000002616258a120;  1 drivers
L_0000026162630088 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000026162589ab0_0 .net *"_ivl_3", 2 0, L_0000026162630088;  1 drivers
L_00000261626300d0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000026162588110_0 .net/2u *"_ivl_4", 4 0, L_00000261626300d0;  1 drivers
v0000026162588890_0 .net *"_ivl_7", 4 0, L_000002616258a080;  1 drivers
o00000261625337e8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000261625898d0_0 .net "ctrl", 1 0, o00000261625337e8;  0 drivers
o0000026162533818 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000026162589010_0 .net "in_nm", 31 0, o0000026162533818;  0 drivers
v0000026162588750_0 .net "out_n", 7 0, L_000002616258aa80;  1 drivers
L_000002616258a120 .concat [ 2 3 0 0], o00000261625337e8, L_0000026162630088;
L_000002616258a080 .arith/mult 5, L_000002616258a120, L_00000261626300d0;
L_000002616258aa80 .part/v o0000026162533818, L_000002616258a080, 8;
S_000002616250c790 .scope module, "orn" "orn" 3 262;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "o";
o0000026162533908 .functor BUFZ 1, C4<z>; HiZ drive
o0000026162533938 .functor BUFZ 1, C4<z>; HiZ drive
L_000002616251afb0 .functor OR 1, o0000026162533908, o0000026162533938, C4<0>, C4<0>;
v0000026162589c90_0 .net "a", 0 0, o0000026162533908;  0 drivers
v0000026162588930_0 .net "b", 0 0, o0000026162533938;  0 drivers
v00000261625890b0_0 .net "o", 0 0, L_000002616251afb0;  1 drivers
S_000002616250c920 .scope module, "read_sm" "read_sm" 3 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rdi";
    .port_info 2 /OUTPUT 1 "push";
    .port_info 3 /OUTPUT 1 "en_r";
    .port_info 4 /OUTPUT 1 "ps_r";
    .port_info 5 /OUTPUT 1 "rst_r";
    .port_info 6 /OUTPUT 1 "rst_cntr_r";
    .port_info 7 /OUTPUT 1 "s_cmp";
    .port_info 8 /INPUT 1 "c_r";
    .port_info 9 /OUTPUT 2 "s_ds_r";
    .port_info 10 /INPUT 1 "rst";
P_000002616250cab0 .param/l "CK" 0 3 25, C4<111>;
P_000002616250cae8 .param/l "R" 0 3 25, C4<000>;
P_000002616250cb20 .param/l "RD" 0 3 25, C4<011>;
P_000002616250cb58 .param/l "SV" 0 3 25, C4<110>;
P_000002616250cb90 .param/l "W" 0 3 25, C4<001>;
P_000002616250cbc8 .param/l "WT" 0 3 25, C4<101>;
o0000026162533a28 .functor BUFZ 1, C4<z>; HiZ drive
v0000026162589d30_0 .net "c_r", 0 0, o0000026162533a28;  0 drivers
o0000026162533a58 .functor BUFZ 1, C4<z>; HiZ drive
v00000261625889d0_0 .net "clk", 0 0, o0000026162533a58;  0 drivers
v0000026162589a10_0 .var "cur_e", 2 0;
v0000026162588250_0 .var "en_r", 0 0;
v0000026162588070_0 .var "fut_e", 2 0;
v0000026162589dd0_0 .var "ps_r", 0 0;
v0000026162588a70_0 .var "push", 0 0;
v0000026162589e70_0 .var "rdi", 0 0;
o0000026162533ba8 .functor BUFZ 1, C4<z>; HiZ drive
v0000026162589470_0 .net "rst", 0 0, o0000026162533ba8;  0 drivers
v0000026162589150_0 .var "rst_cntr_r", 0 0;
v0000026162589f10_0 .var "rst_r", 0 0;
v00000261625891f0_0 .var "s_cmp", 0 0;
v0000026162589290_0 .var "s_ds_r", 1 0;
E_000002616252c720 .event anyedge, v0000026162589a10_0;
E_000002616252c260/0 .event negedge, v0000026162589470_0;
E_000002616252c260/1 .event posedge, v00000261625889d0_0;
E_000002616252c260 .event/or E_000002616252c260/0, E_000002616252c260/1;
E_000002616252c7a0 .event anyedge, v0000026162589a10_0, v0000026162589d30_0;
S_0000026162519b00 .scope module, "tri_buf" "tri_buf" 3 344;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /OUTPUT 1 "b";
    .port_info 2 /INPUT 1 "en";
o0000026162533ea8 .functor BUFZ 1, C4<z>; HiZ drive
; Elide local net with no drivers, v0000026162588e30_0 name=_ivl_0
o0000026162533ed8 .functor BUFZ 1, C4<z>; HiZ drive
v00000261625882f0_0 .net "a", 0 0, o0000026162533ed8;  0 drivers
v0000026162588b10_0 .net "b", 0 0, L_000002616258a300;  1 drivers
o0000026162533f38 .functor BUFZ 1, C4<z>; HiZ drive
v0000026162588390_0 .net "en", 0 0, o0000026162533f38;  0 drivers
L_000002616258a300 .functor MUXZ 1, o0000026162533ea8, o0000026162533ed8, o0000026162533f38, C4<>;
S_0000026162519c90 .scope module, "write_sm" "write_sm" 3 94;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rst_cntr_w";
    .port_info 2 /OUTPUT 1 "rst_w";
    .port_info 3 /OUTPUT 1 "bs_rqst";
    .port_info 4 /OUTPUT 1 "ps_w";
    .port_info 5 /OUTPUT 1 "en_w";
    .port_info 6 /OUTPUT 1 "pop";
    .port_info 7 /INPUT 1 "c_w";
    .port_info 8 /OUTPUT 2 "s_ds_w";
    .port_info 9 /OUTPUT 1 "bs_bsy_pre";
    .port_info 10 /INPUT 1 "rst";
P_0000026162519e20 .param/l "CK" 0 3 118, C4<001>;
P_0000026162519e58 .param/l "LD" 0 3 118, C4<011>;
P_0000026162519e90 .param/l "R" 0 3 118, C4<000>;
P_0000026162519ec8 .param/l "RQS" 0 3 118, C4<111>;
P_0000026162519f00 .param/l "W" 0 3 118, C4<101>;
P_0000026162519f38 .param/l "W2" 0 3 118, C4<010>;
P_0000026162519f70 .param/l "WRT" 0 3 118, C4<100>;
v0000026162589330_0 .var "bs_bsy_pre", 0 0;
v0000026162588bb0_0 .var "bs_rqst", 0 0;
o0000026162534058 .functor BUFZ 1, C4<z>; HiZ drive
v0000026162588cf0_0 .net "c_w", 0 0, o0000026162534058;  0 drivers
o0000026162534088 .functor BUFZ 1, C4<z>; HiZ drive
v0000026162589510_0 .net "clk", 0 0, o0000026162534088;  0 drivers
v0000026162588d90_0 .var "cur_e", 2 0;
v000002616258bc00_0 .var "en_w", 0 0;
v000002616258b980_0 .var "fut_e", 2 0;
v000002616258b7a0_0 .var "pop", 0 0;
v000002616258a3a0_0 .var "ps_w", 0 0;
o00000261625341a8 .functor BUFZ 1, C4<z>; HiZ drive
v000002616258bca0_0 .net "rst", 0 0, o00000261625341a8;  0 drivers
v000002616258bd40_0 .var "rst_cntr_w", 0 0;
v000002616258b840_0 .var "rst_w", 0 0;
v000002616258aee0_0 .var "s_ds_w", 1 0;
E_000002616252c520 .event anyedge, v0000026162588d90_0;
E_000002616252cbe0/0 .event negedge, v000002616258bca0_0;
E_000002616252cbe0/1 .event posedge, v0000026162589510_0;
E_000002616252cbe0 .event/or E_000002616252cbe0/0, E_000002616252cbe0/1;
E_000002616252cb60 .event anyedge, v0000026162588d90_0, v0000026162588cf0_0;
    .scope S_00000261624f1fe0;
T_0 ;
    %wait E_000002616252c160;
    %load/vec4 v0000026162520fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162521050_0, 0;
    %jmp T_0.3;
T_0.0 ;
    %load/vec4 v00000261625208d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_0.5, 8;
T_0.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_0.5, 8;
 ; End of false expr.
    %blend;
T_0.5;
    %assign/vec4 v0000026162521050_0, 0;
    %jmp T_0.3;
T_0.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162521050_0, 0;
    %jmp T_0.3;
T_0.3 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000261624f1fe0;
T_1 ;
    %wait E_000002616252c0a0;
    %load/vec4 v00000261625210f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162520fb0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000026162521050_0;
    %assign/vec4 v0000026162520fb0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000261624f1fe0;
T_2 ;
    %wait E_000002616252c160;
    %load/vec4 v0000026162520fb0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162520d30_0, 0;
    %jmp T_2.3;
T_2.0 ;
    %load/vec4 v00000261625208d0_0;
    %flag_set/vec4 8;
    %jmp/0 T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %jmp/1 T_2.5, 8;
T_2.4 ; End of true expr.
    %pushi/vec4 0, 0, 1;
    %jmp/0 T_2.5, 8;
 ; End of false expr.
    %blend;
T_2.5;
    %assign/vec4 v0000026162520d30_0, 0;
    %jmp T_2.3;
T_2.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162520d30_0, 0;
    %jmp T_2.3;
T_2.3 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_00000261624f2300;
T_3 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026162589b50_0, 0, 8;
    %end;
    .thread T_3;
    .scope S_00000261624f2300;
T_4 ;
    %wait E_000002616252c1a0;
    %load/vec4 v0000026162589790_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026162589b50_0, 0, 8;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000026162589b50_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0000026162589b50_0, 0, 8;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0000026162589b50_0;
    %addi 1, 0, 8;
    %store/vec4 v0000026162589b50_0, 0, 8;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_000002616251a5c0;
T_5 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026162589bf0_0, 0, 4;
    %end;
    .thread T_5;
    .scope S_000002616251a5c0;
T_6 ;
    %wait E_000002616252c8a0;
    %load/vec4 v0000026162588430_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026162589bf0_0, 0, 4;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0000026162589bf0_0;
    %pad/u 32;
    %cmpi/e 16, 0, 32;
    %jmp/0xz  T_6.2, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0000026162589bf0_0, 0, 4;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0000026162589bf0_0;
    %addi 1, 0, 4;
    %store/vec4 v0000026162589bf0_0, 0, 4;
T_6.3 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000026162518580;
T_7 ;
    %vpi_call/w 4 19 "$dumpfile", "countern.vcd" {0 0 0};
    %vpi_call/w 4 20 "$dumpvars", 32'sb00000000000000000000000000000001, S_000002616251a5c0 {0 0 0};
    %vpi_call/w 4 21 "$monitor", "clk_tb=%d, rst=%d count=%d", v0000026162588ed0_0, v0000026162588c50_0, v0000026162588f70_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000026162588c50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026162588ed0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000026162518580;
T_8 ;
    %delay 20, 0;
    %load/vec4 v0000026162588ed0_0;
    %nor/r;
    %store/vec4 v0000026162588ed0_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000026162518580;
T_9 ;
    %wait E_000002616252c9a0;
    %vpi_func 4 30 "$time" 64 {0 0 0};
    %cmpi/u 70, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_9.0, 5;
    %vpi_call/w 4 31 "$finish" {0 0 0};
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0000026162518710;
T_10 ;
    %wait E_000002616252bf20;
    %load/vec4 v0000026162589970_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000026162589650_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v00000261625895b0_0;
    %assign/vec4 v0000026162589650_0, 0;
T_10.1 ;
    %jmp T_10;
    .thread T_10;
    .scope S_000002616250c920;
T_11 ;
    %wait E_000002616252c7a0;
    %load/vec4 v0000026162589a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026162588070_0, 0, 3;
    %jmp T_11.7;
T_11.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0000026162588070_0, 0, 3;
    %jmp T_11.7;
T_11.1 ;
    %load/vec4 v0000026162589d30_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.8, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_11.9, 8;
T_11.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_11.9, 8;
 ; End of false expr.
    %blend;
T_11.9;
    %store/vec4 v0000026162588070_0, 0, 3;
    %jmp T_11.7;
T_11.2 ;
    %load/vec4 v0000026162589d30_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.10, 8;
    %pushi/vec4 7, 0, 3;
    %jmp/1 T_11.11, 8;
T_11.10 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_11.11, 8;
 ; End of false expr.
    %blend;
T_11.11;
    %store/vec4 v0000026162588070_0, 0, 3;
    %jmp T_11.7;
T_11.3 ;
    %load/vec4 v0000026162589d30_0;
    %flag_set/vec4 8;
    %jmp/0 T_11.12, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_11.13, 8;
T_11.12 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_11.13, 8;
 ; End of false expr.
    %blend;
T_11.13;
    %store/vec4 v0000026162588070_0, 0, 3;
    %jmp T_11.7;
T_11.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026162588070_0, 0, 3;
    %jmp T_11.7;
T_11.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000026162588070_0, 0, 3;
    %jmp T_11.7;
T_11.7 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_000002616250c920;
T_12 ;
    %wait E_000002616252c260;
    %load/vec4 v0000026162589470_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026162589a10_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0000026162588070_0;
    %assign/vec4 v0000026162589a10_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_000002616250c920;
T_13 ;
    %wait E_000002616252c720;
    %load/vec4 v0000026162589a10_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261625891f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026162589290_0, 0;
    %jmp T_13.7;
T_13.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589dd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589f10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261625891f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026162589290_0, 0;
    %jmp T_13.7;
T_13.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261625891f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026162589290_0, 0;
    %jmp T_13.7;
T_13.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588a70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162588250_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589150_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000261625891f0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0000026162589290_0, 0;
    %jmp T_13.7;
T_13.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261625891f0_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0000026162589290_0, 0;
    %jmp T_13.7;
T_13.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589e70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162588a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261625891f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026162589290_0, 0;
    %jmp T_13.7;
T_13.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589e70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588a70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588250_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589dd0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589f10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589150_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000261625891f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0000026162589290_0, 0;
    %jmp T_13.7;
T_13.7 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0000026162519c90;
T_14 ;
    %wait E_000002616252cb60;
    %load/vec4 v0000026162588d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_14.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_14.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_14.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_14.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002616258b980_0, 0;
    %jmp T_14.8;
T_14.0 ;
    %pushi/vec4 1, 0, 3;
    %assign/vec4 v000002616258b980_0, 0;
    %jmp T_14.8;
T_14.1 ;
    %load/vec4 v0000026162588cf0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.9, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_14.10, 8;
T_14.9 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_14.10, 8;
 ; End of false expr.
    %blend;
T_14.10;
    %assign/vec4 v000002616258b980_0, 0;
    %jmp T_14.8;
T_14.2 ;
    %pushi/vec4 7, 0, 3;
    %assign/vec4 v000002616258b980_0, 0;
    %jmp T_14.8;
T_14.3 ;
    %pushi/vec4 5, 0, 3;
    %assign/vec4 v000002616258b980_0, 0;
    %jmp T_14.8;
T_14.4 ;
    %load/vec4 v0000026162588cf0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.11, 8;
    %pushi/vec4 2, 0, 3;
    %jmp/1 T_14.12, 8;
T_14.11 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_14.12, 8;
 ; End of false expr.
    %blend;
T_14.12;
    %assign/vec4 v000002616258b980_0, 0;
    %jmp T_14.8;
T_14.5 ;
    %pushi/vec4 4, 0, 3;
    %assign/vec4 v000002616258b980_0, 0;
    %jmp T_14.8;
T_14.6 ;
    %load/vec4 v0000026162588cf0_0;
    %flag_set/vec4 8;
    %jmp/0 T_14.13, 8;
    %pushi/vec4 0, 0, 3;
    %jmp/1 T_14.14, 8;
T_14.13 ; End of true expr.
    %pushi/vec4 4, 0, 3;
    %jmp/0 T_14.14, 8;
 ; End of false expr.
    %blend;
T_14.14;
    %assign/vec4 v000002616258b980_0, 0;
    %jmp T_14.8;
T_14.8 ;
    %pop/vec4 1;
    %jmp T_14;
    .thread T_14, $push;
    .scope S_0000026162519c90;
T_15 ;
    %wait E_000002616252cbe0;
    %load/vec4 v000002616258bca0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000026162588d90_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v000002616258b980_0;
    %assign/vec4 v0000026162588d90_0, 0;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0000026162519c90;
T_16 ;
    %wait E_000002616252c520;
    %load/vec4 v0000026162588d90_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_16.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_16.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_16.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_16.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_16.4, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_16.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_16.6, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258a3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258b840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258bd40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002616258aee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589330_0, 0;
    %jmp T_16.8;
T_16.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258a3a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258b840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258bd40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002616258aee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589330_0, 0;
    %jmp T_16.8;
T_16.1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bd40_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002616258aee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589330_0, 0;
    %jmp T_16.8;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258bc00_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258bd40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002616258aee0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162588bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589330_0, 0;
    %jmp T_16.8;
T_16.3 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b840_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258bd40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002616258aee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162588bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589330_0, 0;
    %jmp T_16.8;
T_16.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bd40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002616258aee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162588bb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026162589330_0, 0;
    %jmp T_16.8;
T_16.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b7a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bd40_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002616258aee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162588bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589330_0, 0;
    %jmp T_16.8;
T_16.6 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b7a0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002616258bc00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258a3a0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258b840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002616258bd40_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002616258aee0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162588bb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026162589330_0, 0;
    %jmp T_16.8;
T_16.8 ;
    %pop/vec4 1;
    %jmp T_16;
    .thread T_16, $push;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./quiz2_lib.v";
    "counter_tb.v";
