#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000002be48e4bd80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000002be48e4bf10 .scope module, "read_sm_tb" "read_sm_tb" 3 6;
 .timescale -9 -10;
v000002be48ebb800_0 .var "c_r_tb", 0 0;
v000002be48ebb260_0 .var "clk_tb", 0 0;
v000002be48ebb940_0 .net "en_r_tb", 0 0, v000002be48e62370_0;  1 drivers
v000002be48ebb3a0_0 .net "ps_r_tb", 0 0, v000002be48e54410_0;  1 drivers
v000002be48ebb4e0_0 .net "push_tb", 0 0, v000002be48e544b0_0;  1 drivers
v000002be48ebbf80_0 .net "rdi_tb", 0 0, v000002be48e54550_0;  1 drivers
v000002be48ebba80_0 .net "rst_cntr_r_tb", 0 0, v000002be48e54690_0;  1 drivers
v000002be48ebb440_0 .net "rst_r_tb", 0 0, v000002be48e54730_0;  1 drivers
v000002be48ebbd00_0 .var "rst_tb", 0 0;
v000002be48ebb580_0 .net "s_cmp_tb", 0 0, v000002be48ebb030_0;  1 drivers
v000002be48ebb300_0 .net "s_ds_r_tb", 1 0, v000002be48ebb1c0_0;  1 drivers
E_000002be48e47b50 .event posedge, v000002be48e62230_0;
S_000002be48e61fe0 .scope module, "uut" "read_sm" 3 20, 4 1 0, S_000002be48e4bf10;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /OUTPUT 1 "rdi";
    .port_info 2 /OUTPUT 1 "push";
    .port_info 3 /OUTPUT 1 "en_r";
    .port_info 4 /OUTPUT 1 "ps_r";
    .port_info 5 /OUTPUT 1 "rst_r";
    .port_info 6 /OUTPUT 1 "rst_cntr_r";
    .port_info 7 /OUTPUT 1 "s_cmp";
    .port_info 8 /INPUT 1 "c_r";
    .port_info 9 /OUTPUT 2 "s_ds_r";
    .port_info 10 /INPUT 1 "rst";
P_000002be48e4c0a0 .param/l "CK" 0 4 25, C4<111>;
P_000002be48e4c0d8 .param/l "R" 0 4 25, C4<000>;
P_000002be48e4c110 .param/l "RD" 0 4 25, C4<011>;
P_000002be48e4c148 .param/l "SV" 0 4 25, C4<110>;
P_000002be48e4c180 .param/l "W" 0 4 25, C4<001>;
P_000002be48e4c1b8 .param/l "WT" 0 4 25, C4<101>;
v000002be48e22b90_0 .net "c_r", 0 0, v000002be48ebb800_0;  1 drivers
v000002be48e62230_0 .net "clk", 0 0, v000002be48ebb260_0;  1 drivers
v000002be48e622d0_0 .var "cur_e", 2 0;
v000002be48e62370_0 .var "en_r", 0 0;
v000002be48e62410_0 .var "fut_e", 2 0;
v000002be48e54410_0 .var "ps_r", 0 0;
v000002be48e544b0_0 .var "push", 0 0;
v000002be48e54550_0 .var "rdi", 0 0;
v000002be48e545f0_0 .net "rst", 0 0, v000002be48ebbd00_0;  1 drivers
v000002be48e54690_0 .var "rst_cntr_r", 0 0;
v000002be48e54730_0 .var "rst_r", 0 0;
v000002be48ebb030_0 .var "s_cmp", 0 0;
v000002be48ebb1c0_0 .var "s_ds_r", 1 0;
E_000002be48e480d0 .event anyedge, v000002be48e622d0_0;
E_000002be48e48110/0 .event negedge, v000002be48e545f0_0;
E_000002be48e48110/1 .event posedge, v000002be48e62230_0;
E_000002be48e48110 .event/or E_000002be48e48110/0, E_000002be48e48110/1;
E_000002be48e47c10 .event anyedge, v000002be48e622d0_0, v000002be48e22b90_0;
    .scope S_000002be48e61fe0;
T_0 ;
    %wait E_000002be48e47c10;
    %load/vec4 v000002be48e622d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002be48e62410_0, 0, 3;
    %jmp T_0.7;
T_0.0 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v000002be48e62410_0, 0, 3;
    %jmp T_0.7;
T_0.1 ;
    %load/vec4 v000002be48e22b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.8, 8;
    %pushi/vec4 3, 0, 3;
    %jmp/1 T_0.9, 8;
T_0.8 ; End of true expr.
    %pushi/vec4 1, 0, 3;
    %jmp/0 T_0.9, 8;
 ; End of false expr.
    %blend;
T_0.9;
    %store/vec4 v000002be48e62410_0, 0, 3;
    %jmp T_0.7;
T_0.2 ;
    %load/vec4 v000002be48e22b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.10, 8;
    %pushi/vec4 7, 0, 3;
    %jmp/1 T_0.11, 8;
T_0.10 ; End of true expr.
    %pushi/vec4 3, 0, 3;
    %jmp/0 T_0.11, 8;
 ; End of false expr.
    %blend;
T_0.11;
    %store/vec4 v000002be48e62410_0, 0, 3;
    %jmp T_0.7;
T_0.3 ;
    %load/vec4 v000002be48e22b90_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.12, 8;
    %pushi/vec4 6, 0, 3;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 5, 0, 3;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v000002be48e62410_0, 0, 3;
    %jmp T_0.7;
T_0.4 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002be48e62410_0, 0, 3;
    %jmp T_0.7;
T_0.5 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v000002be48e62410_0, 0, 3;
    %jmp T_0.7;
T_0.7 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000002be48e61fe0;
T_1 ;
    %wait E_000002be48e48110;
    %load/vec4 v000002be48e545f0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000002be48e622d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v000002be48e62410_0;
    %assign/vec4 v000002be48e622d0_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000002be48e61fe0;
T_2 ;
    %wait E_000002be48e480d0;
    %load/vec4 v000002be48e622d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e544b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e62370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e54730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e54690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48ebb030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be48ebb1c0_0, 0;
    %jmp T_2.7;
T_2.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e544b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e62370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54410_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e54730_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e54690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48ebb030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be48ebb1c0_0, 0;
    %jmp T_2.7;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e54550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e544b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e62370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48ebb030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be48ebb1c0_0, 0;
    %jmp T_2.7;
T_2.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e544b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e62370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54690_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48ebb030_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000002be48ebb1c0_0, 0;
    %jmp T_2.7;
T_2.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e544b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e62370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e54410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48ebb030_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000002be48ebb1c0_0, 0;
    %jmp T_2.7;
T_2.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54550_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e544b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e62370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e54410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48ebb030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be48ebb1c0_0, 0;
    %jmp T_2.7;
T_2.5 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e544b0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e62370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000002be48e54410_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54730_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48e54690_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000002be48ebb030_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000002be48ebb1c0_0, 0;
    %jmp T_2.7;
T_2.7 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_000002be48e4bf10;
T_3 ;
    %vpi_call/w 3 35 "$dumpfile", "read_sm_tb.vcd" {0 0 0};
    %vpi_call/w 3 36 "$dumpvars", 32'sb00000000000000000000000000000001, S_000002be48e61fe0 {0 0 0};
    %vpi_call/w 3 37 "$monitor", "clk_tb=%d, rst=%d c_r=%d, cur_e=%d, fut_e=%d", v000002be48ebb260_0, v000002be48ebbd00_0, v000002be48ebb800_0, v000002be48e622d0_0, v000002be48e62410_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002be48ebbd00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be48ebb260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002be48ebb800_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000002be48e4bf10;
T_4 ;
    %delay 20, 0;
    %load/vec4 v000002be48ebb260_0;
    %nor/r;
    %store/vec4 v000002be48ebb260_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002be48e4bf10;
T_5 ;
    %delay 60, 0;
    %load/vec4 v000002be48ebb800_0;
    %nor/r;
    %store/vec4 v000002be48ebb800_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002be48e4bf10;
T_6 ;
    %wait E_000002be48e47b50;
    %vpi_func 3 48 "$time" 64 {0 0 0};
    %cmpi/u 60, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_6.0, 5;
    %vpi_call/w 3 49 "$finish" {0 0 0};
T_6.0 ;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "read_sm_tb.v";
    "./quiz2_lib.v";
