#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Thu May 29 03:26:12 2025
# Process ID: 11836
# Current directory: C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1
# Command line: vivado.exe -log semaforo.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source semaforo.tcl -notrace
# Log file: C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1/semaforo.vdi
# Journal file: C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source semaforo.tcl -notrace
Command: link_design -top semaforo -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1126.324 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2020.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.srcs/constrs_1/imports/Verilog_projects/PYNQ-Z2 v1.0.xdc]
Finished Parsing XDC File [C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.srcs/constrs_1/imports/Verilog_projects/PYNQ-Z2 v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1126.324 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1126.324 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1126.324 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14bf6d97c

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1623.891 ; gain = 497.566

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.022 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.025 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1822.910 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1822.910 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1822.910 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.910 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.910 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 14bf6d97c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1822.910 ; gain = 696.586
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 1822.910 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1/semaforo_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file semaforo_drc_opted.rpt -pb semaforo_drc_opted.pb -rpx semaforo_drc_opted.rpx
Command: report_drc -file semaforo_drc_opted.rpt -pb semaforo_drc_opted.pb -rpx semaforo_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.2/data/ip'.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1/semaforo_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: f7f8125b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1876.648 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea925568

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.453 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: ed3a85fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: ed3a85fa

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.582 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: ed3a85fa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.586 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 17d10a672

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.787 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 11a8858e8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.886 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 2.3 Global Placement Core

Phase 2.3.1 Physical Synthesis In Placer
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.648 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              0  |                     0  |           0  |           3  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.3.1 Physical Synthesis In Placer | Checksum: 12d8307b4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 2.3 Global Placement Core | Checksum: 1112cec81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1112cec81

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10fa52a0a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1472afef7

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 100565551

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1404e9d78

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1730f1785

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a455ccd9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1644e1ca2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1644e1ca2

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 26a7ca755

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=5.280 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1e4d4dff7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1876.648 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Ending Physical Synthesis Task | Checksum: 21580f1cc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 26a7ca755

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.280. For the most accurate timing information please run report_timing.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 2ade35b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 2ade35b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 2ade35b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 2ade35b5a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1876.648 ; gain = 0.000

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2532e3f79

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000
Ending Placer Task | Checksum: 166cd0eca

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1876.648 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
58 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1876.648 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1/semaforo_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file semaforo_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1876.648 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file semaforo_utilization_placed.rpt -pb semaforo_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file semaforo_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1876.648 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1879.156 ; gain = 2.508
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1/semaforo_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: d9a68e7f ConstDB: 0 ShapeSum: 8d26804b RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 13d81f8ce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1989.887 ; gain = 101.719
Post Restoration Checksum: NetGraph: ea4319ec NumContArr: 533edee2 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 13d81f8ce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1989.887 ; gain = 101.719

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 13d81f8ce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1995.965 ; gain = 107.797

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 13d81f8ce

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 1995.965 ; gain = 107.797
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 16163cbaa

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2014.387 ; gain = 126.219
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.130  | TNS=0.000  | WHS=-0.097 | THS=-0.358 |

Phase 2 Router Initialization | Checksum: b5962689

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2014.387 ; gain = 126.219

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 26
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 26
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: b5962689

Time (s): cpu = 00:00:30 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098
Phase 3 Initial Routing | Checksum: 18fcb9f89

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c5ff936f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.028  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 12ec465bd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098
Phase 4 Rip-up And Reroute | Checksum: 12ec465bd

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 8c3f6275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.199  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 8c3f6275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 8c3f6275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098
Phase 5 Delay and Skew Optimization | Checksum: 8c3f6275

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1162a2be1

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.199  | TNS=0.000  | WHS=0.201  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 141f360bc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098
Phase 6 Post Hold Fix | Checksum: 141f360bc

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00419385 %
  Global Horizontal Routing Utilization  = 0.00278905 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 85ea8d76

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 85ea8d76

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 3dd526f5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.199  | TNS=0.000  | WHS=0.201  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 3dd526f5

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 2016.266 ; gain = 128.098

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 2016.266 ; gain = 137.109
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2025.941 ; gain = 9.676
INFO: [Common 17-1381] The checkpoint 'C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1/semaforo_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file semaforo_drc_routed.rpt -pb semaforo_drc_routed.pb -rpx semaforo_drc_routed.rpx
Command: report_drc -file semaforo_drc_routed.rpt -pb semaforo_drc_routed.pb -rpx semaforo_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1/semaforo_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file semaforo_methodology_drc_routed.rpt -pb semaforo_methodology_drc_routed.pb -rpx semaforo_methodology_drc_routed.rpx
Command: report_methodology -file semaforo_methodology_drc_routed.rpt -pb semaforo_methodology_drc_routed.pb -rpx semaforo_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Asus/OneDrive/Documentos/GitHub/Verilog_projects/Pynq/fsm_semaforo/fsm_semaforo.runs/impl_1/semaforo_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file semaforo_power_routed.rpt -pb semaforo_power_summary_routed.pb -rpx semaforo_power_routed.rpx
Command: report_power -file semaforo_power_routed.rpt -pb semaforo_power_summary_routed.pb -rpx semaforo_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
95 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file semaforo_route_status.rpt -pb semaforo_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file semaforo_timing_summary_routed.rpt -pb semaforo_timing_summary_routed.pb -rpx semaforo_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file semaforo_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file semaforo_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file semaforo_bus_skew_routed.rpt -pb semaforo_bus_skew_routed.pb -rpx semaforo_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu May 29 03:27:27 2025...
