#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000194c4bc8620 .scope module, "and2_tb" "and2_tb" 2 5;
 .timescale -9 -9;
v00000194c4bcbb30_0 .var "A", 0 0;
v00000194c4bcbbd0_0 .var "B", 0 0;
v00000194c4bcbc70_0 .net "Y", 0 0, L_00000194c4bc87b0;  1 drivers
S_00000194c4b05430 .scope module, "uut" "and2" 2 11, 3 2 0, S_00000194c4bc8620;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "A";
    .port_info 1 /INPUT 1 "B";
    .port_info 2 /OUTPUT 1 "Y";
L_00000194c4bc87b0 .functor AND 1, v00000194c4bcbb30_0, v00000194c4bcbbd0_0, C4<1>, C4<1>;
v00000194c4bc83e0_0 .net "A", 0 0, v00000194c4bcbb30_0;  1 drivers
v00000194c4ad2ef0_0 .net "B", 0 0, v00000194c4bcbbd0_0;  1 drivers
v00000194c4bcba90_0 .net "Y", 0 0, L_00000194c4bc87b0;  alias, 1 drivers
    .scope S_00000194c4bc8620;
T_0 ;
    %vpi_call 2 14 "$dumpfile", "and2_tb.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000194c4bc8620 {0 0 0};
    %vpi_call 2 16 "$monitor", "A=%b, B=%b, Y=%b", v00000194c4bcbb30_0, v00000194c4bcbbd0_0, v00000194c4bcbc70_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194c4bcbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194c4bcbbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194c4bcbb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194c4bcbbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194c4bcbb30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000194c4bcbbd0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194c4bcbb30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000194c4bcbbd0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 21 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "and2_tb.v";
    "./and2.v";
