#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_00000223c1b1a250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_00000223c1b1a3e0 .scope module, "d_ff_n_tb" "d_ff_n_tb" 3 8;
 .timescale -9 -10;
v00000223c1b0f990_0 .var "Din_n_tb", 7 0;
v00000223c1b10570_0 .net "Dout_n_tb", 7 0, v00000223c1b10110_0;  1 drivers
v00000223c1b0f850_0 .var "clk_tb", 0 0;
v00000223c1b0fdf0_0 .var "clr_tb", 0 0;
E_00000223c1b2cdb0 .event posedge, v00000223c1b101b0_0;
S_00000223c1b17610 .scope module, "uut" "d_ff_n" 3 14, 4 91 0, S_00000223c1b1a3e0;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din_n";
    .port_info 2 /OUTPUT 8 "Dout_n";
    .port_info 3 /INPUT 1 "clr";
P_00000223c1b2c370 .param/l "bits" 0 4 92, +C4<00000000000000000000000000001000>;
v00000223c1b10070_0 .net "Din_n", 7 0, v00000223c1b0f990_0;  1 drivers
v00000223c1b10110_0 .var "Dout_n", 7 0;
v00000223c1b101b0_0 .net "clk", 0 0, v00000223c1b0f850_0;  1 drivers
v00000223c1b106b0_0 .net "clr", 0 0, v00000223c1b0fdf0_0;  1 drivers
E_00000223c1b2ca30/0 .event negedge, v00000223c1b106b0_0;
E_00000223c1b2ca30/1 .event posedge, v00000223c1b101b0_0;
E_00000223c1b2ca30 .event/or E_00000223c1b2ca30/0, E_00000223c1b2ca30/1;
S_00000223c1b1a570 .scope module, "demuxnm" "demuxnm" 4 48;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 8 "in_n";
    .port_info 2 /OUTPUT 32 "out_nm";
P_00000223c1b2fe30 .param/l "bits" 0 4 49, +C4<00000000000000000000000000001000>;
P_00000223c1b2fe68 .param/l "depth" 0 4 50, +C4<00000000000000000000000000000100>;
o00000223c1b305f8 .functor BUFZ 2, C4<zz>; HiZ drive
v00000223c1b88c10_0 .net "ctrl", 1 0, o00000223c1b305f8;  0 drivers
o00000223c1b30628 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000223c1b871d0_0 .net "in_n", 7 0, o00000223c1b30628;  0 drivers
v00000223c1b87310_0 .net "out_nm", 31 0, L_00000223c1b8a650;  1 drivers
L_00000223c1b8a650 .concat8 [ 8 8 8 8], L_00000223c1b8b0f0, L_00000223c1b8b730, L_00000223c1b8bc30, L_00000223c1b8ae70;
S_00000223c1b177a0 .scope generate, "genblk1[0]" "genblk1[0]" 4 64, 4 64 0, S_00000223c1b1a570;
 .timescale -9 -10;
P_00000223c1b2ceb0 .param/l "index" 0 4 64, +C4<00>;
v00000223c1b0fe90_0 .net *"_ivl_0", 2 0, L_00000223c1b88710;  1 drivers
v00000223c1b10430_0 .net *"_ivl_10", 7 0, L_00000223c1b8b0f0;  1 drivers
L_00000223c1bd0088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223c1b0ff30_0 .net *"_ivl_3", 0 0, L_00000223c1bd0088;  1 drivers
L_00000223c1bd00d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000223c1b0ffd0_0 .net/2u *"_ivl_4", 2 0, L_00000223c1bd00d0;  1 drivers
v00000223c1b10390_0 .net *"_ivl_6", 0 0, L_00000223c1b887b0;  1 drivers
o00000223c1b30268 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000223c1b88f30_0 name=_ivl_8
L_00000223c1b88710 .concat [ 2 1 0 0], o00000223c1b305f8, L_00000223c1bd0088;
L_00000223c1b887b0 .cmp/eq 3, L_00000223c1b88710, L_00000223c1bd00d0;
L_00000223c1b8b0f0 .functor MUXZ 8, o00000223c1b30268, o00000223c1b30628, L_00000223c1b887b0, C4<>;
S_00000223c1b17930 .scope generate, "genblk1[1]" "genblk1[1]" 4 64, 4 64 0, S_00000223c1b1a570;
 .timescale -9 -10;
P_00000223c1b2c030 .param/l "index" 0 4 64, +C4<01>;
v00000223c1b88e90_0 .net *"_ivl_0", 2 0, L_00000223c1b8bcd0;  1 drivers
v00000223c1b87e50_0 .net *"_ivl_10", 7 0, L_00000223c1b8b730;  1 drivers
L_00000223c1bd0118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v00000223c1b87630_0 .net *"_ivl_3", 0 0, L_00000223c1bd0118;  1 drivers
L_00000223c1bd0160 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000223c1b876d0_0 .net/2u *"_ivl_4", 2 0, L_00000223c1bd0160;  1 drivers
v00000223c1b88990_0 .net *"_ivl_6", 0 0, L_00000223c1b8a1f0;  1 drivers
o00000223c1b30388 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000223c1b87770_0 name=_ivl_8
L_00000223c1b8bcd0 .concat [ 2 1 0 0], o00000223c1b305f8, L_00000223c1bd0118;
L_00000223c1b8a1f0 .cmp/eq 3, L_00000223c1b8bcd0, L_00000223c1bd0160;
L_00000223c1b8b730 .functor MUXZ 8, o00000223c1b30388, o00000223c1b30628, L_00000223c1b8a1f0, C4<>;
S_00000223c1b1ca80 .scope generate, "genblk1[2]" "genblk1[2]" 4 64, 4 64 0, S_00000223c1b1a570;
 .timescale -9 -10;
P_00000223c1b2c070 .param/l "index" 0 4 64, +C4<010>;
v00000223c1b88350_0 .net *"_ivl_0", 3 0, L_00000223c1b8bb90;  1 drivers
v00000223c1b88fd0_0 .net *"_ivl_10", 7 0, L_00000223c1b8bc30;  1 drivers
L_00000223c1bd01a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223c1b88a30_0 .net *"_ivl_3", 1 0, L_00000223c1bd01a8;  1 drivers
L_00000223c1bd01f0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v00000223c1b87130_0 .net/2u *"_ivl_4", 3 0, L_00000223c1bd01f0;  1 drivers
v00000223c1b873b0_0 .net *"_ivl_6", 0 0, L_00000223c1b8be10;  1 drivers
o00000223c1b304a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000223c1b88b70_0 name=_ivl_8
L_00000223c1b8bb90 .concat [ 2 2 0 0], o00000223c1b305f8, L_00000223c1bd01a8;
L_00000223c1b8be10 .cmp/eq 4, L_00000223c1b8bb90, L_00000223c1bd01f0;
L_00000223c1b8bc30 .functor MUXZ 8, o00000223c1b304a8, o00000223c1b30628, L_00000223c1b8be10, C4<>;
S_00000223c1b1cc10 .scope generate, "genblk1[3]" "genblk1[3]" 4 64, 4 64 0, S_00000223c1b1a570;
 .timescale -9 -10;
P_00000223c1b2c970 .param/l "index" 0 4 64, +C4<011>;
v00000223c1b88850_0 .net *"_ivl_0", 3 0, L_00000223c1b8ab50;  1 drivers
v00000223c1b87f90_0 .net *"_ivl_10", 7 0, L_00000223c1b8ae70;  1 drivers
L_00000223c1bd0238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000223c1b87ef0_0 .net *"_ivl_3", 1 0, L_00000223c1bd0238;  1 drivers
L_00000223c1bd0280 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v00000223c1b88d50_0 .net/2u *"_ivl_4", 3 0, L_00000223c1bd0280;  1 drivers
v00000223c1b88ad0_0 .net *"_ivl_6", 0 0, L_00000223c1b8af10;  1 drivers
o00000223c1b305c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v00000223c1b88030_0 name=_ivl_8
L_00000223c1b8ab50 .concat [ 2 2 0 0], o00000223c1b305f8, L_00000223c1bd0238;
L_00000223c1b8af10 .cmp/eq 4, L_00000223c1b8ab50, L_00000223c1bd0280;
L_00000223c1b8ae70 .functor MUXZ 8, o00000223c1b305c8, o00000223c1b30628, L_00000223c1b8af10, C4<>;
S_00000223c1b1dac0 .scope module, "fifo" "fifo" 4 116;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din";
    .port_info 2 /OUTPUT 8 "Dout";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "pndng";
    .port_info 7 /INPUT 1 "rst";
P_00000223c1b2fcb0 .param/l "bits" 0 4 117, +C4<00000000000000000000000000001000>;
P_00000223c1b2fce8 .param/l "depth" 0 4 118, +C4<00000000000000000000000000000100>;
o00000223c1b30718 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000223c1b87450_0 .net "Din", 7 0, o00000223c1b30718;  0 drivers
o00000223c1b30748 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v00000223c1b87d10_0 .net "Dout", 7 0, o00000223c1b30748;  0 drivers
o00000223c1b30778 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b888f0_0 .net "clk", 0 0, o00000223c1b30778;  0 drivers
o00000223c1b307a8 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b88df0_0 .net "full", 0 0, o00000223c1b307a8;  0 drivers
o00000223c1b307d8 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b87810_0 .net "pndng", 0 0, o00000223c1b307d8;  0 drivers
o00000223c1b30808 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b879f0_0 .net "pop", 0 0, o00000223c1b30808;  0 drivers
o00000223c1b30838 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b87270_0 .net "push", 0 0, o00000223c1b30838;  0 drivers
o00000223c1b30868 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b874f0_0 .net "rst", 0 0, o00000223c1b30868;  0 drivers
S_00000223c1b1dc50 .scope module, "fifo_counter" "fifo_counter" 4 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "push";
    .port_info 2 /INPUT 1 "pop";
    .port_info 3 /OUTPUT 1 "full";
    .port_info 4 /OUTPUT 1 "pndng";
    .port_info 5 /OUTPUT 3 "pointer_in";
    .port_info 6 /OUTPUT 3 "pointer_out";
    .port_info 7 /INPUT 1 "rst";
P_00000223c1b2cf30 .param/l "depth" 0 4 2, +C4<00000000000000000000000000001000>;
o00000223c1b30a48 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b88170_0 .net "clk", 0 0, o00000223c1b30a48;  0 drivers
o00000223c1b30a78 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b880d0_0 .net "full", 0 0, o00000223c1b30a78;  0 drivers
v00000223c1b87590_0 .var "nxt_state_in", 2 0;
o00000223c1b30ad8 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b883f0_0 .net "pndng", 0 0, o00000223c1b30ad8;  0 drivers
v00000223c1b88490_0 .var "pointer_in", 2 0;
v00000223c1b878b0_0 .var "pointer_out", 2 0;
o00000223c1b30b68 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b87950_0 .net "pop", 0 0, o00000223c1b30b68;  0 drivers
o00000223c1b30b98 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b87a90_0 .net "push", 0 0, o00000223c1b30b98;  0 drivers
o00000223c1b30bc8 .functor BUFZ 1, C4<z>; HiZ drive
v00000223c1b88530_0 .net "rst", 0 0, o00000223c1b30bc8;  0 drivers
v00000223c1b87b30_0 .var "state_in", 2 0;
E_00000223c1b2c830/0 .event negedge, v00000223c1b88530_0;
E_00000223c1b2c830/1 .event posedge, v00000223c1b88170_0;
E_00000223c1b2c830 .event/or E_00000223c1b2c830/0, E_00000223c1b2c830/1;
E_00000223c1b2cd70 .event anyedge, v00000223c1b87a90_0, v00000223c1b87590_0, v00000223c1b87b30_0;
S_00000223c1b1cda0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 31, 4 31 0, S_00000223c1b1dc50;
 .timescale -9 -10;
v00000223c1b88cb0_0 .var/2s "index", 31 0;
S_00000223c1b1dde0 .scope module, "muxnm" "muxnm" 4 71;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 32 "in_nm";
    .port_info 2 /OUTPUT 8 "out_n";
P_00000223c1b2f930 .param/l "bits" 0 4 72, +C4<00000000000000000000000000001000>;
P_00000223c1b2f968 .param/l "depth" 0 4 73, +C4<00000000000000000000000000000100>;
v00000223c1b87c70_0 .net *"_ivl_0", 4 0, L_00000223c1b8a290;  1 drivers
L_00000223c1bd02c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000223c1b87bd0_0 .net *"_ivl_3", 2 0, L_00000223c1bd02c8;  1 drivers
L_00000223c1bd0310 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v00000223c1b87db0_0 .net/2u *"_ivl_4", 4 0, L_00000223c1bd0310;  1 drivers
v00000223c1b88210_0 .net *"_ivl_7", 4 0, L_00000223c1b8a5b0;  1 drivers
o00000223c1b30e68 .functor BUFZ 2, C4<zz>; HiZ drive
v00000223c1b882b0_0 .net "ctrl", 1 0, o00000223c1b30e68;  0 drivers
o00000223c1b30e98 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v00000223c1b885d0_0 .net "in_nm", 31 0, o00000223c1b30e98;  0 drivers
v00000223c1b88670_0 .net "out_n", 7 0, L_00000223c1b8bf50;  1 drivers
L_00000223c1b8a290 .concat [ 2 3 0 0], o00000223c1b30e68, L_00000223c1bd02c8;
L_00000223c1b8a5b0 .arith/mult 5, L_00000223c1b8a290, L_00000223c1bd0310;
L_00000223c1b8bf50 .part/v o00000223c1b30e98, L_00000223c1b8a5b0, 8;
    .scope S_00000223c1b17610;
T_0 ;
    %wait E_00000223c1b2ca30;
    %load/vec4 v00000223c1b106b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v00000223c1b10110_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000223c1b10070_0;
    %assign/vec4 v00000223c1b10110_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000223c1b1a3e0;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "d_ff_n_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000010, S_00000223c1b17610 {0 0 0};
    %vpi_call/w 3 19 "$monitor", "clk_tb=%d, clr=%d, Din_n_tb=%d, Dout_n_tb=%d", v00000223c1b0f850_0, v00000223c1b0fdf0_0, v00000223c1b0f990_0, v00000223c1b10570_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223c1b0fdf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223c1b0f850_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v00000223c1b0f990_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_00000223c1b1a3e0;
T_2 ;
    %delay 20, 0;
    %load/vec4 v00000223c1b0f850_0;
    %nor/r;
    %store/vec4 v00000223c1b0f850_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_00000223c1b1a3e0;
T_3 ;
    %wait E_00000223c1b2cdb0;
    %vpi_func 3 29 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v00000223c1b0f990_0, 0, 8;
    %pushi/vec4 10, 0, 64;
    %vpi_func 3 31 "$time" 64 {0 0 0};
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_func 3 31 "$time" 64 {0 0 0};
    %cmpi/u 20, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000223c1b0fdf0_0, 0, 1;
T_3.0 ;
    %pushi/vec4 20, 0, 64;
    %vpi_func 3 35 "$time" 64 {0 0 0};
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_func 3 35 "$time" 64 {0 0 0};
    %cmpi/u 100, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000223c1b0fdf0_0, 0, 1;
T_3.2 ;
    %vpi_func 3 39 "$time" 64 {0 0 0};
    %cmpi/u 100, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %vpi_call/w 3 40 "$finish" {0 0 0};
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000223c1b1dc50;
T_4 ;
    %wait E_00000223c1b2cd70;
    %fork t_1, S_00000223c1b1cda0;
    %jmp t_0;
    .scope S_00000223c1b1cda0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000223c1b88cb0_0, 0, 32;
T_4.0 ;
    %load/vec4 v00000223c1b88cb0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v00000223c1b87a90_0;
    %flag_set/vec4 8;
    %jmp/0 T_4.2, 8;
    %load/vec4 v00000223c1b87590_0;
    %addi 1, 0, 3;
    %jmp/1 T_4.3, 8;
T_4.2 ; End of true expr.
    %load/vec4 v00000223c1b87b30_0;
    %jmp/0 T_4.3, 8;
 ; End of false expr.
    %blend;
T_4.3;
    %store/vec4 v00000223c1b87590_0, 0, 3;
    %load/vec4 v00000223c1b88cb0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v00000223c1b88cb0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_00000223c1b1dc50;
t_0 %join;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000223c1b1dc50;
T_5 ;
    %wait E_00000223c1b2c830;
    %load/vec4 v00000223c1b88530_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v00000223c1b88490_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v00000223c1b87590_0;
    %store/vec4 v00000223c1b87b30_0, 0, 3;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d_ff_n_tb.v";
    "./fifo_mem.v";
