#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001ff331885c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001ff33188750 .scope module, "d_ff_n_tb" "d_ff_n_tb" 3 8;
 .timescale -9 -10;
v000001ff33182820_0 .var "Din_n_tb", 7 0;
v000001ff331f8000_0 .net "Dout_n_tb", 7 0, v000001ff331826e0_0;  1 drivers
v000001ff331f8780_0 .var "clk_tb", 0 0;
v000001ff331f9ea0_0 .var "clr_tb", 0 0;
E_000001ff3319eb20 .event posedge, v000001ff33182780_0;
S_000001ff3318cfd0 .scope module, "uut" "d_ff_n" 3 14, 4 91 0, S_000001ff33188750;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din_n";
    .port_info 2 /OUTPUT 8 "Dout_n";
    .port_info 3 /INPUT 1 "clr";
P_000001ff3319e9a0 .param/l "bits" 0 4 92, +C4<00000000000000000000000000001000>;
v000001ff33182460_0 .net "Din_n", 7 0, v000001ff33182820_0;  1 drivers
v000001ff331826e0_0 .var "Dout_n", 7 0;
v000001ff33182780_0 .net "clk", 0 0, v000001ff331f8780_0;  1 drivers
v000001ff33182be0_0 .net "clr", 0 0, v000001ff331f9ea0_0;  1 drivers
E_000001ff3319eb60/0 .event negedge, v000001ff33182be0_0;
E_000001ff3319eb60/1 .event posedge, v000001ff33182780_0;
E_000001ff3319eb60 .event/or E_000001ff3319eb60/0, E_000001ff3319eb60/1;
S_000001ff331888e0 .scope module, "demuxnm" "demuxnm" 4 48;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 8 "in_n";
    .port_info 2 /OUTPUT 32 "out_nm";
P_000001ff33152db0 .param/l "bits" 0 4 49, +C4<00000000000000000000000000001000>;
P_000001ff33152de8 .param/l "depth" 0 4 50, +C4<00000000000000000000000000000100>;
o000001ff331a10c8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001ff331f9cc0_0 .net "ctrl", 1 0, o000001ff331a10c8;  0 drivers
o000001ff331a10f8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001ff331f85a0_0 .net "in_n", 7 0, o000001ff331a10f8;  0 drivers
v000001ff331f9a40_0 .net "out_nm", 31 0, L_000001ff331fad30;  1 drivers
L_000001ff331fad30 .concat8 [ 8 8 8 8], L_000001ff331fa0b0, L_000001ff331fa830, L_000001ff331fac90, L_000001ff331fdd90;
S_000001ff3318d160 .scope generate, "genblk1[0]" "genblk1[0]" 4 64, 4 64 0, S_000001ff331888e0;
 .timescale -9 -10;
P_000001ff3319f0e0 .param/l "index" 0 4 64, +C4<00>;
v000001ff331f95e0_0 .net *"_ivl_0", 2 0, L_000001ff331fa010;  1 drivers
v000001ff331f8b40_0 .net *"_ivl_10", 7 0, L_000001ff331fa0b0;  1 drivers
L_000001ff33260088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ff331f9360_0 .net *"_ivl_3", 0 0, L_000001ff33260088;  1 drivers
L_000001ff332600d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ff331f97c0_0 .net/2u *"_ivl_4", 2 0, L_000001ff332600d0;  1 drivers
v000001ff331f8c80_0 .net *"_ivl_6", 0 0, L_000001ff331fa6f0;  1 drivers
o000001ff331a0d38 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001ff331f9540_0 name=_ivl_8
L_000001ff331fa010 .concat [ 2 1 0 0], o000001ff331a10c8, L_000001ff33260088;
L_000001ff331fa6f0 .cmp/eq 3, L_000001ff331fa010, L_000001ff332600d0;
L_000001ff331fa0b0 .functor MUXZ 8, o000001ff331a0d38, o000001ff331a10f8, L_000001ff331fa6f0, C4<>;
S_000001ff331844c0 .scope generate, "genblk1[1]" "genblk1[1]" 4 64, 4 64 0, S_000001ff331888e0;
 .timescale -9 -10;
P_000001ff3319ece0 .param/l "index" 0 4 64, +C4<01>;
v000001ff331f9180_0 .net *"_ivl_0", 2 0, L_000001ff331fa5b0;  1 drivers
v000001ff331f8a00_0 .net *"_ivl_10", 7 0, L_000001ff331fa830;  1 drivers
L_000001ff33260118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001ff331f8fa0_0 .net *"_ivl_3", 0 0, L_000001ff33260118;  1 drivers
L_000001ff33260160 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001ff331f9900_0 .net/2u *"_ivl_4", 2 0, L_000001ff33260160;  1 drivers
v000001ff331f99a0_0 .net *"_ivl_6", 0 0, L_000001ff331fab50;  1 drivers
o000001ff331a0e58 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001ff331f9c20_0 name=_ivl_8
L_000001ff331fa5b0 .concat [ 2 1 0 0], o000001ff331a10c8, L_000001ff33260118;
L_000001ff331fab50 .cmp/eq 3, L_000001ff331fa5b0, L_000001ff33260160;
L_000001ff331fa830 .functor MUXZ 8, o000001ff331a0e58, o000001ff331a10f8, L_000001ff331fab50, C4<>;
S_000001ff33184650 .scope generate, "genblk1[2]" "genblk1[2]" 4 64, 4 64 0, S_000001ff331888e0;
 .timescale -9 -10;
P_000001ff3319f5a0 .param/l "index" 0 4 64, +C4<010>;
v000001ff331f9ae0_0 .net *"_ivl_0", 3 0, L_000001ff331fa8d0;  1 drivers
v000001ff331f9220_0 .net *"_ivl_10", 7 0, L_000001ff331fac90;  1 drivers
L_000001ff332601a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ff331f9680_0 .net *"_ivl_3", 1 0, L_000001ff332601a8;  1 drivers
L_000001ff332601f0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001ff331f8d20_0 .net/2u *"_ivl_4", 3 0, L_000001ff332601f0;  1 drivers
v000001ff331f8500_0 .net *"_ivl_6", 0 0, L_000001ff331faab0;  1 drivers
o000001ff331a0f78 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001ff331f80a0_0 name=_ivl_8
L_000001ff331fa8d0 .concat [ 2 2 0 0], o000001ff331a10c8, L_000001ff332601a8;
L_000001ff331faab0 .cmp/eq 4, L_000001ff331fa8d0, L_000001ff332601f0;
L_000001ff331fac90 .functor MUXZ 8, o000001ff331a0f78, o000001ff331a10f8, L_000001ff331faab0, C4<>;
S_000001ff3325e410 .scope generate, "genblk1[3]" "genblk1[3]" 4 64, 4 64 0, S_000001ff331888e0;
 .timescale -9 -10;
P_000001ff3319eda0 .param/l "index" 0 4 64, +C4<011>;
v000001ff331f8aa0_0 .net *"_ivl_0", 3 0, L_000001ff331fc7b0;  1 drivers
v000001ff331f8be0_0 .net *"_ivl_10", 7 0, L_000001ff331fdd90;  1 drivers
L_000001ff33260238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001ff331f92c0_0 .net *"_ivl_3", 1 0, L_000001ff33260238;  1 drivers
L_000001ff33260280 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001ff331f8140_0 .net/2u *"_ivl_4", 3 0, L_000001ff33260280;  1 drivers
v000001ff331f8dc0_0 .net *"_ivl_6", 0 0, L_000001ff331fc530;  1 drivers
o000001ff331a1098 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001ff331f8f00_0 name=_ivl_8
L_000001ff331fc7b0 .concat [ 2 2 0 0], o000001ff331a10c8, L_000001ff33260238;
L_000001ff331fc530 .cmp/eq 4, L_000001ff331fc7b0, L_000001ff33260280;
L_000001ff331fdd90 .functor MUXZ 8, o000001ff331a1098, o000001ff331a10f8, L_000001ff331fc530, C4<>;
S_000001ff33192490 .scope module, "fifo" "fifo" 4 116;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din";
    .port_info 2 /OUTPUT 8 "Dout";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "pndng";
    .port_info 7 /INPUT 1 "rst";
P_000001ff33181bf0 .param/l "bits" 0 4 117, +C4<00000000000000000000000000001000>;
P_000001ff33181c28 .param/l "depth" 0 4 118, +C4<00000000000000000000000000000100>;
o000001ff331a11e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001ff331f81e0_0 .net "Din", 7 0, o000001ff331a11e8;  0 drivers
o000001ff331a1218 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001ff331f9b80_0 .net "Dout", 7 0, o000001ff331a1218;  0 drivers
o000001ff331a1248 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f8460_0 .net "clk", 0 0, o000001ff331a1248;  0 drivers
o000001ff331a1278 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f9d60_0 .net "full", 0 0, o000001ff331a1278;  0 drivers
o000001ff331a12a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f8960_0 .net "pndng", 0 0, o000001ff331a12a8;  0 drivers
o000001ff331a12d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f86e0_0 .net "pop", 0 0, o000001ff331a12d8;  0 drivers
o000001ff331a1308 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f8280_0 .net "push", 0 0, o000001ff331a1308;  0 drivers
o000001ff331a1338 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f8e60_0 .net "rst", 0 0, o000001ff331a1338;  0 drivers
S_000001ff33192620 .scope module, "fifo_counter" "fifo_counter" 4 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "push";
    .port_info 2 /INPUT 1 "pop";
    .port_info 3 /OUTPUT 1 "full";
    .port_info 4 /OUTPUT 1 "pndng";
    .port_info 5 /OUTPUT 3 "pointer_in";
    .port_info 6 /OUTPUT 3 "pointer_out";
    .port_info 7 /INPUT 1 "rst";
P_000001ff3319ed20 .param/l "depth" 0 4 2, +C4<00000000000000000000000000001000>;
L_000001ff33199260 .functor BUFZ 3, v000001ff331f9860_0, C4<000>, C4<000>, C4<000>;
o000001ff331a14e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f9720_0 .net "clk", 0 0, o000001ff331a14e8;  0 drivers
o000001ff331a1518 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f9e00_0 .net "full", 0 0, o000001ff331a1518;  0 drivers
v000001ff331f94a0_0 .var "nxt_state_in", 2 0;
o000001ff331a1578 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f8320_0 .net "pndng", 0 0, o000001ff331a1578;  0 drivers
v000001ff331f83c0_0 .net "pointer_in", 2 0, L_000001ff33199260;  1 drivers
v000001ff331f9040_0 .var "pointer_out", 2 0;
o000001ff331a1608 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f8640_0 .net "pop", 0 0, o000001ff331a1608;  0 drivers
o000001ff331a1638 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f8820_0 .net "push", 0 0, o000001ff331a1638;  0 drivers
o000001ff331a1668 .functor BUFZ 1, C4<z>; HiZ drive
v000001ff331f90e0_0 .net "rst", 0 0, o000001ff331a1668;  0 drivers
v000001ff331f9860_0 .var "state_in", 2 0;
E_000001ff3319e9e0/0 .event negedge, v000001ff331f90e0_0;
E_000001ff3319e9e0/1 .event posedge, v000001ff331f9720_0;
E_000001ff3319e9e0 .event/or E_000001ff3319e9e0/0, E_000001ff3319e9e0/1;
S_000001ff331927b0 .scope module, "fulladd" "fulladd" 4 159;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
o000001ff331a1938 .functor BUFZ 1, C4<z>; HiZ drive
o000001ff331a1968 .functor BUFZ 1, C4<z>; HiZ drive
L_000001ff33199340 .functor XOR 1, o000001ff331a1938, o000001ff331a1968, C4<0>, C4<0>;
o000001ff331a1998 .functor BUFZ 1, C4<z>; HiZ drive
L_000001ff331993b0 .functor XOR 1, L_000001ff33199340, o000001ff331a1998, C4<0>, C4<0>;
L_000001ff33199730 .functor AND 1, o000001ff331a1968, o000001ff331a1998, C4<1>, C4<1>;
L_000001ff331997a0 .functor AND 1, o000001ff331a1938, o000001ff331a1968, C4<1>, C4<1>;
L_000001ff33198930 .functor OR 1, L_000001ff33199730, L_000001ff331997a0, C4<0>, C4<0>;
L_000001ff33198a10 .functor AND 1, o000001ff331a1938, o000001ff331a1998, C4<1>, C4<1>;
L_000001ff33198bd0 .functor OR 1, L_000001ff33198930, L_000001ff33198a10, C4<0>, C4<0>;
v000001ff331f88c0_0 .net *"_ivl_0", 0 0, L_000001ff33199340;  1 drivers
v000001ff331f9400_0 .net *"_ivl_10", 0 0, L_000001ff33198a10;  1 drivers
v000001ff331faa10_0 .net *"_ivl_4", 0 0, L_000001ff33199730;  1 drivers
v000001ff331fa3d0_0 .net *"_ivl_6", 0 0, L_000001ff331997a0;  1 drivers
v000001ff331fa650_0 .net *"_ivl_8", 0 0, L_000001ff33198930;  1 drivers
v000001ff331fa470_0 .net "a", 0 0, o000001ff331a1938;  0 drivers
v000001ff331fadd0_0 .net "b", 0 0, o000001ff331a1968;  0 drivers
v000001ff331faf10_0 .net "cin", 0 0, o000001ff331a1998;  0 drivers
v000001ff331fa510_0 .net "cout", 0 0, L_000001ff33198bd0;  1 drivers
v000001ff331fae70_0 .net "s", 0 0, L_000001ff331993b0;  1 drivers
S_000001ff3318ce40 .scope module, "muxnm" "muxnm" 4 71;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 32 "in_nm";
    .port_info 2 /OUTPUT 8 "out_n";
P_000001ff331a0a00 .param/l "bits" 0 4 72, +C4<00000000000000000000000000001000>;
P_000001ff331a0a38 .param/l "depth" 0 4 73, +C4<00000000000000000000000000000100>;
v000001ff331fa1f0_0 .net *"_ivl_0", 4 0, L_000001ff331fc170;  1 drivers
L_000001ff332602c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001ff331fa290_0 .net *"_ivl_3", 2 0, L_000001ff332602c8;  1 drivers
L_000001ff33260310 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001ff331fa330_0 .net/2u *"_ivl_4", 4 0, L_000001ff33260310;  1 drivers
v000001ff331fa790_0 .net *"_ivl_7", 4 0, L_000001ff331fd570;  1 drivers
o000001ff331a1bd8 .functor BUFZ 2, C4<zz>; HiZ drive
v000001ff331fa150_0 .net "ctrl", 1 0, o000001ff331a1bd8;  0 drivers
o000001ff331a1c08 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001ff331fabf0_0 .net "in_nm", 31 0, o000001ff331a1c08;  0 drivers
v000001ff331fa970_0 .net "out_n", 7 0, L_000001ff331fccb0;  1 drivers
L_000001ff331fc170 .concat [ 2 3 0 0], o000001ff331a1bd8, L_000001ff332602c8;
L_000001ff331fd570 .arith/mult 5, L_000001ff331fc170, L_000001ff33260310;
L_000001ff331fccb0 .part/v o000001ff331a1c08, L_000001ff331fd570, 8;
    .scope S_000001ff3318cfd0;
T_0 ;
    %wait E_000001ff3319eb60;
    %load/vec4 v000001ff33182be0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001ff331826e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ff33182460_0;
    %assign/vec4 v000001ff331826e0_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ff33188750;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "d_ff_n_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000010, S_000001ff3318cfd0 {0 0 0};
    %vpi_call/w 3 19 "$monitor", "clk_tb=%d, clr=%d, Din_n_tb=%d, Dout_n_tb=%d", v000001ff331f8780_0, v000001ff331f9ea0_0, v000001ff33182820_0, v000001ff331f8000_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff331f9ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff331f8780_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ff33182820_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_000001ff33188750;
T_2 ;
    %delay 20, 0;
    %load/vec4 v000001ff331f8780_0;
    %nor/r;
    %store/vec4 v000001ff331f8780_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001ff33188750;
T_3 ;
    %wait E_000001ff3319eb20;
    %vpi_func 3 29 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001ff33182820_0, 0, 8;
    %pushi/vec4 10, 0, 64;
    %vpi_func 3 31 "$time" 64 {0 0 0};
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_func 3 31 "$time" 64 {0 0 0};
    %cmpi/u 20, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ff331f9ea0_0, 0, 1;
T_3.0 ;
    %pushi/vec4 20, 0, 64;
    %vpi_func 3 35 "$time" 64 {0 0 0};
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_func 3 35 "$time" 64 {0 0 0};
    %cmpi/u 100, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ff331f9ea0_0, 0, 1;
T_3.2 ;
    %vpi_func 3 39 "$time" 64 {0 0 0};
    %cmpi/u 100, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %vpi_call/w 3 40 "$finish" {0 0 0};
T_3.4 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001ff33192620;
T_4 ;
    %wait E_000001ff3319e9e0;
    %load/vec4 v000001ff331f90e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v000001ff331f9860_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v000001ff331f94a0_0;
    %store/vec4 v000001ff331f9860_0, 0, 3;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d_ff_n_tb.v";
    "./fifo_mem.v";
