#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001fb492495c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001fb49249750 .scope module, "d_ff_n_tb" "d_ff_n_tb" 3 8;
 .timescale -9 -10;
v000001fb492526d0_0 .var "Din_n_tb", 7 0;
v000001fb492528b0_0 .net "Dout_n_tb", 7 0, v000001fb49252810_0;  1 drivers
v000001fb49252e50_0 .var "clk_tb", 0 0;
v000001fb492521d0_0 .var "clr_tb", 0 0;
E_000001fb49241fc0 .event posedge, v000001fb492529f0_0;
S_000001fb4924c700 .scope module, "uut" "d_ff_n" 3 14, 4 106 0, S_000001fb49249750;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din_n";
    .port_info 2 /OUTPUT 8 "Dout_n";
    .port_info 3 /INPUT 1 "clr";
P_000001fb492423c0 .param/l "bits" 0 4 107, +C4<00000000000000000000000000001000>;
v000001fb49252950_0 .net "Din_n", 7 0, v000001fb492526d0_0;  1 drivers
v000001fb49252810_0 .var "Dout_n", 7 0;
v000001fb492529f0_0 .net "clk", 0 0, v000001fb49252e50_0;  1 drivers
v000001fb49252b30_0 .net "clr", 0 0, v000001fb492521d0_0;  1 drivers
E_000001fb49242000/0 .event negedge, v000001fb49252b30_0;
E_000001fb49242000/1 .event posedge, v000001fb492529f0_0;
E_000001fb49242000 .event/or E_000001fb49242000/0, E_000001fb49242000/1;
S_000001fb492498e0 .scope module, "demuxnm" "demuxnm" 4 63;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 8 "in_n";
    .port_info 2 /OUTPUT 32 "out_nm";
P_000001fb49212ef0 .param/l "bits" 0 4 64, +C4<00000000000000000000000000001000>;
P_000001fb49212f28 .param/l "depth" 0 4 65, +C4<00000000000000000000000000000100>;
o000001fb49254098 .functor BUFZ 2, C4<zz>; HiZ drive
v000001fb492acb00_0 .net "ctrl", 1 0, o000001fb49254098;  0 drivers
o000001fb492540c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fb492ac060_0 .net "in_n", 7 0, o000001fb492540c8;  0 drivers
v000001fb492ab980_0 .net "out_nm", 31 0, L_000001fb492ac9c0;  1 drivers
L_000001fb492ac9c0 .concat8 [ 8 8 8 8], L_000001fb492aba20, L_000001fb492ad280, L_000001fb492abac0, L_000001fb492ab7a0;
S_000001fb49212780 .scope generate, "genblk1[0]" "genblk1[0]" 4 79, 4 79 0, S_000001fb492498e0;
 .timescale -9 -10;
P_000001fb49242380 .param/l "index" 0 4 79, +C4<00>;
v000001fb49252450_0 .net *"_ivl_0", 2 0, L_000001fb492ac4c0;  1 drivers
v000001fb49252270_0 .net *"_ivl_10", 7 0, L_000001fb492aba20;  1 drivers
L_000001fb492ae548 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb49252bd0_0 .net *"_ivl_3", 0 0, L_000001fb492ae548;  1 drivers
L_000001fb492ae590 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fb49252630_0 .net/2u *"_ivl_4", 2 0, L_000001fb492ae590;  1 drivers
v000001fb49252a90_0 .net *"_ivl_6", 0 0, L_000001fb492abde0;  1 drivers
o000001fb49253d08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001fb49252310_0 name=_ivl_8
L_000001fb492ac4c0 .concat [ 2 1 0 0], o000001fb49254098, L_000001fb492ae548;
L_000001fb492abde0 .cmp/eq 3, L_000001fb492ac4c0, L_000001fb492ae590;
L_000001fb492aba20 .functor MUXZ 8, o000001fb49253d08, o000001fb492540c8, L_000001fb492abde0, C4<>;
S_000001fb49212910 .scope generate, "genblk1[1]" "genblk1[1]" 4 79, 4 79 0, S_000001fb492498e0;
 .timescale -9 -10;
P_000001fb49242240 .param/l "index" 0 4 79, +C4<01>;
v000001fb49252770_0 .net *"_ivl_0", 2 0, L_000001fb492ac600;  1 drivers
v000001fb492523b0_0 .net *"_ivl_10", 7 0, L_000001fb492ad280;  1 drivers
L_000001fb492ae5d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001fb492ac100_0 .net *"_ivl_3", 0 0, L_000001fb492ae5d8;  1 drivers
L_000001fb492ae620 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fb492ab3e0_0 .net/2u *"_ivl_4", 2 0, L_000001fb492ae620;  1 drivers
v000001fb492ac740_0 .net *"_ivl_6", 0 0, L_000001fb492ab520;  1 drivers
o000001fb49253e28 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001fb492abf20_0 name=_ivl_8
L_000001fb492ac600 .concat [ 2 1 0 0], o000001fb49254098, L_000001fb492ae5d8;
L_000001fb492ab520 .cmp/eq 3, L_000001fb492ac600, L_000001fb492ae620;
L_000001fb492ad280 .functor MUXZ 8, o000001fb49253e28, o000001fb492540c8, L_000001fb492ab520, C4<>;
S_000001fb49212aa0 .scope generate, "genblk1[2]" "genblk1[2]" 4 79, 4 79 0, S_000001fb492498e0;
 .timescale -9 -10;
P_000001fb49242480 .param/l "index" 0 4 79, +C4<010>;
v000001fb492ac420_0 .net *"_ivl_0", 3 0, L_000001fb492ac880;  1 drivers
v000001fb492ace20_0 .net *"_ivl_10", 7 0, L_000001fb492abac0;  1 drivers
L_000001fb492ae668 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb492acba0_0 .net *"_ivl_3", 1 0, L_000001fb492ae668;  1 drivers
L_000001fb492ae6b0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001fb492ab8e0_0 .net/2u *"_ivl_4", 3 0, L_000001fb492ae6b0;  1 drivers
v000001fb492aca60_0 .net *"_ivl_6", 0 0, L_000001fb492ac920;  1 drivers
o000001fb49253f48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001fb492ac6a0_0 name=_ivl_8
L_000001fb492ac880 .concat [ 2 2 0 0], o000001fb49254098, L_000001fb492ae668;
L_000001fb492ac920 .cmp/eq 4, L_000001fb492ac880, L_000001fb492ae6b0;
L_000001fb492abac0 .functor MUXZ 8, o000001fb49253f48, o000001fb492540c8, L_000001fb492ac920, C4<>;
S_000001fb492ad3a0 .scope generate, "genblk1[3]" "genblk1[3]" 4 79, 4 79 0, S_000001fb492498e0;
 .timescale -9 -10;
P_000001fb49242040 .param/l "index" 0 4 79, +C4<011>;
v000001fb492acc40_0 .net *"_ivl_0", 3 0, L_000001fb492ab660;  1 drivers
v000001fb492abd40_0 .net *"_ivl_10", 7 0, L_000001fb492ab7a0;  1 drivers
L_000001fb492ae6f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fb492acf60_0 .net *"_ivl_3", 1 0, L_000001fb492ae6f8;  1 drivers
L_000001fb492ae740 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001fb492acce0_0 .net/2u *"_ivl_4", 3 0, L_000001fb492ae740;  1 drivers
v000001fb492abca0_0 .net *"_ivl_6", 0 0, L_000001fb492ab700;  1 drivers
o000001fb49254068 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001fb492abfc0_0 name=_ivl_8
L_000001fb492ab660 .concat [ 2 2 0 0], o000001fb49254098, L_000001fb492ae6f8;
L_000001fb492ab700 .cmp/eq 4, L_000001fb492ab660, L_000001fb492ae740;
L_000001fb492ab7a0 .functor MUXZ 8, o000001fb49254068, o000001fb492540c8, L_000001fb492ab700, C4<>;
S_000001fb4924c3e0 .scope module, "fifo" "fifo" 4 131;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din";
    .port_info 2 /OUTPUT 8 "Dout";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "pndng";
    .port_info 7 /INPUT 1 "rst";
P_000001fb492447e0 .param/l "bits" 0 4 132, +C4<00000000000000000000000000001000>;
P_000001fb49244818 .param/l "depth" 0 4 133, +C4<00000000000000000000000000000100>;
o000001fb492541b8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fb492acec0_0 .net "Din", 7 0, o000001fb492541b8;  0 drivers
o000001fb492541e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001fb492ac560_0 .net "Dout", 7 0, o000001fb492541e8;  0 drivers
o000001fb49254218 .functor BUFZ 1, C4<z>; HiZ drive
v000001fb492ac2e0_0 .net "clk", 0 0, o000001fb49254218;  0 drivers
o000001fb49254248 .functor BUFZ 1, C4<z>; HiZ drive
v000001fb492ad000_0 .net "full", 0 0, o000001fb49254248;  0 drivers
o000001fb49254278 .functor BUFZ 1, C4<z>; HiZ drive
v000001fb492ad0a0_0 .net "pndng", 0 0, o000001fb49254278;  0 drivers
o000001fb492542a8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fb492ab480_0 .net "pop", 0 0, o000001fb492542a8;  0 drivers
o000001fb492542d8 .functor BUFZ 1, C4<z>; HiZ drive
v000001fb492acd80_0 .net "push", 0 0, o000001fb492542d8;  0 drivers
o000001fb49254308 .functor BUFZ 1, C4<z>; HiZ drive
v000001fb492ad140_0 .net "rst", 0 0, o000001fb49254308;  0 drivers
S_000001fb4924c570 .scope module, "muxnm" "muxnm" 4 86;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 32 "in_nm";
    .port_info 2 /OUTPUT 8 "out_n";
P_000001fb4938ef40 .param/l "bits" 0 4 87, +C4<00000000000000000000000000001000>;
P_000001fb4938ef78 .param/l "depth" 0 4 88, +C4<00000000000000000000000000000100>;
v000001fb492ab5c0_0 .net *"_ivl_0", 4 0, L_000001fb492ab840;  1 drivers
L_000001fb492ae788 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fb492ac7e0_0 .net *"_ivl_3", 2 0, L_000001fb492ae788;  1 drivers
L_000001fb492ae7d0 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001fb492abb60_0 .net/2u *"_ivl_4", 4 0, L_000001fb492ae7d0;  1 drivers
v000001fb492ac380_0 .net *"_ivl_7", 4 0, L_000001fb492abc00;  1 drivers
o000001fb49254578 .functor BUFZ 2, C4<zz>; HiZ drive
v000001fb492ad1e0_0 .net "ctrl", 1 0, o000001fb49254578;  0 drivers
o000001fb492545a8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v000001fb492ac1a0_0 .net "in_nm", 31 0, o000001fb492545a8;  0 drivers
v000001fb492ac240_0 .net "out_n", 7 0, L_000001fb492abe80;  1 drivers
L_000001fb492ab840 .concat [ 2 3 0 0], o000001fb49254578, L_000001fb492ae788;
L_000001fb492abc00 .arith/mult 5, L_000001fb492ab840, L_000001fb492ae7d0;
L_000001fb492abe80 .part/v o000001fb492545a8, L_000001fb492abc00, 8;
    .scope S_000001fb4924c700;
T_0 ;
    %wait E_000001fb49242000;
    %load/vec4 v000001fb49252b30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v000001fb49252810_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fb49252950_0;
    %assign/vec4 v000001fb49252810_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fb49249750;
T_1 ;
    %vpi_call/w 3 17 "$dumpfile", "d_ff_n_tb.vcd" {0 0 0};
    %vpi_call/w 3 18 "$dumpvars", 32'sb00000000000000000000000000000010, S_000001fb4924c700 {0 0 0};
    %vpi_call/w 3 19 "$monitor", "clk_tb=%d, clr=%d, Din_n_tb=%d, Dout_n_tb=%d", v000001fb49252e50_0, v000001fb492521d0_0, v000001fb492526d0_0, v000001fb492528b0_0 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb492521d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb49252e50_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001fb492526d0_0, 0, 8;
    %end;
    .thread T_1;
    .scope S_000001fb49249750;
T_2 ;
    %delay 20, 0;
    %load/vec4 v000001fb49252e50_0;
    %nor/r;
    %store/vec4 v000001fb49252e50_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fb49249750;
T_3 ;
    %wait E_000001fb49241fc0;
    %vpi_func 3 29 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %store/vec4 v000001fb492526d0_0, 0, 8;
    %pushi/vec4 10, 0, 64;
    %vpi_func 3 31 "$time" 64 {0 0 0};
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_func 3 31 "$time" 64 {0 0 0};
    %cmpi/u 20, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fb492521d0_0, 0, 1;
T_3.0 ;
    %pushi/vec4 20, 0, 64;
    %vpi_func 3 35 "$time" 64 {0 0 0};
    %cmp/u;
    %flag_get/vec4 5;
    %vpi_func 3 35 "$time" 64 {0 0 0};
    %cmpi/u 100, 0, 64;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001fb492521d0_0, 0, 1;
T_3.2 ;
    %vpi_func 3 39 "$time" 64 {0 0 0};
    %cmpi/u 100, 0, 64;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_3.4, 5;
    %vpi_call/w 3 40 "$finish" {0 0 0};
T_3.4 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "d_ff_n_tb.v";
    "./fifo_mem.v";
