#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_0000016dec2085c0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0000016dec208750 .scope module, "addern_tb" "addern_tb" 3 28;
 .timescale -9 -10;
v0000016dec293df0_0 .var "A_number", 2 0;
v0000016dec292810_0 .var "B_number", 2 0;
v0000016dec293ad0_0 .net "Sum", 2 0, L_0000016dec296230;  1 drivers
v0000016dec292bd0_0 .var "cin", 0 0;
v0000016dec292590_0 .net "cout", 0 0, L_0000016dec2962d0;  1 drivers
S_0000016dec2127b0 .scope module, "uut" "addern" 3 36, 4 177 0, S_0000016dec208750;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "carryin";
    .port_info 1 /INPUT 3 "A";
    .port_info 2 /INPUT 3 "B";
    .port_info 3 /OUTPUT 3 "Sum";
    .port_info 4 /OUTPUT 1 "carryout";
P_0000016dec22b740 .param/l "bits" 0 4 178, +C4<00000000000000000000000000000011>;
L_0000016dec298140 .functor BUFZ 1, v0000016dec292bd0_0, C4<0>, C4<0>, C4<0>;
v0000016dec292f90_0 .net "A", 2 0, v0000016dec293df0_0;  1 drivers
v0000016dec292130_0 .net "B", 2 0, v0000016dec292810_0;  1 drivers
v0000016dec293990_0 .net "C", 3 0, L_0000016dec296eb0;  1 drivers
v0000016dec2935d0_0 .net "Sum", 2 0, L_0000016dec296230;  alias, 1 drivers
v0000016dec293c10_0 .net *"_ivl_26", 0 0, L_0000016dec298140;  1 drivers
v0000016dec2921d0_0 .net "carryin", 0 0, v0000016dec292bd0_0;  1 drivers
v0000016dec293530_0 .net "carryout", 0 0, L_0000016dec2962d0;  alias, 1 drivers
L_0000016dec295e70 .part L_0000016dec296eb0, 0, 1;
L_0000016dec295f10 .part v0000016dec293df0_0, 0, 1;
L_0000016dec2967d0 .part v0000016dec292810_0, 0, 1;
L_0000016dec295290 .part L_0000016dec296eb0, 1, 1;
L_0000016dec296050 .part v0000016dec293df0_0, 1, 1;
L_0000016dec296190 .part v0000016dec292810_0, 1, 1;
L_0000016dec296b90 .part L_0000016dec296eb0, 2, 1;
L_0000016dec2965f0 .part v0000016dec293df0_0, 2, 1;
L_0000016dec2969b0 .part v0000016dec292810_0, 2, 1;
L_0000016dec296230 .concat8 [ 1 1 1 0], L_0000016dec230840, L_0000016dec230ed0, L_0000016dec2304c0;
L_0000016dec296eb0 .concat8 [ 1 1 1 1], L_0000016dec298140, L_0000016dec230f40, L_0000016dec2308b0, L_0000016dec2987d0;
L_0000016dec2962d0 .part L_0000016dec296eb0, 3, 1;
S_0000016dec20ce40 .scope generate, "addbit[0]" "addbit[0]" 4 201, 4 201 0, S_0000016dec2127b0;
 .timescale -9 -10;
P_0000016dec22af40 .param/l "index" 0 4 201, +C4<00>;
S_0000016dec20cfd0 .scope module, "stage" "fulladd" 4 202, 4 159 0, S_0000016dec20ce40;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016dec2307d0 .functor XOR 1, L_0000016dec295f10, L_0000016dec2967d0, C4<0>, C4<0>;
L_0000016dec230840 .functor XOR 1, L_0000016dec2307d0, L_0000016dec295e70, C4<0>, C4<0>;
L_0000016dec230370 .functor AND 1, L_0000016dec2967d0, L_0000016dec295e70, C4<1>, C4<1>;
L_0000016dec2311e0 .functor AND 1, L_0000016dec295f10, L_0000016dec2967d0, C4<1>, C4<1>;
L_0000016dec230a70 .functor OR 1, L_0000016dec230370, L_0000016dec2311e0, C4<0>, C4<0>;
L_0000016dec230c30 .functor AND 1, L_0000016dec295f10, L_0000016dec295e70, C4<1>, C4<1>;
L_0000016dec230f40 .functor OR 1, L_0000016dec230a70, L_0000016dec230c30, C4<0>, C4<0>;
v0000016dec22d9d0_0 .net *"_ivl_0", 0 0, L_0000016dec2307d0;  1 drivers
v0000016dec22d430_0 .net *"_ivl_10", 0 0, L_0000016dec230c30;  1 drivers
v0000016dec22c670_0 .net *"_ivl_4", 0 0, L_0000016dec230370;  1 drivers
v0000016dec22ded0_0 .net *"_ivl_6", 0 0, L_0000016dec2311e0;  1 drivers
v0000016dec22d6b0_0 .net *"_ivl_8", 0 0, L_0000016dec230a70;  1 drivers
v0000016dec22c710_0 .net "a", 0 0, L_0000016dec295f10;  1 drivers
v0000016dec22e150_0 .net "b", 0 0, L_0000016dec2967d0;  1 drivers
v0000016dec22d110_0 .net "cin", 0 0, L_0000016dec295e70;  1 drivers
v0000016dec22df70_0 .net "cout", 0 0, L_0000016dec230f40;  1 drivers
v0000016dec22d1b0_0 .net "s", 0 0, L_0000016dec230840;  1 drivers
S_0000016dec20d160 .scope generate, "addbit[1]" "addbit[1]" 4 201, 4 201 0, S_0000016dec2127b0;
 .timescale -9 -10;
P_0000016dec22be40 .param/l "index" 0 4 201, +C4<01>;
S_0000016dec20adf0 .scope module, "stage" "fulladd" 4 202, 4 159 0, S_0000016dec20d160;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016dec230d10 .functor XOR 1, L_0000016dec296050, L_0000016dec296190, C4<0>, C4<0>;
L_0000016dec230ed0 .functor XOR 1, L_0000016dec230d10, L_0000016dec295290, C4<0>, C4<0>;
L_0000016dec230fb0 .functor AND 1, L_0000016dec296190, L_0000016dec295290, C4<1>, C4<1>;
L_0000016dec230680 .functor AND 1, L_0000016dec296050, L_0000016dec296190, C4<1>, C4<1>;
L_0000016dec231020 .functor OR 1, L_0000016dec230fb0, L_0000016dec230680, C4<0>, C4<0>;
L_0000016dec231090 .functor AND 1, L_0000016dec296050, L_0000016dec295290, C4<1>, C4<1>;
L_0000016dec2308b0 .functor OR 1, L_0000016dec231020, L_0000016dec231090, C4<0>, C4<0>;
v0000016dec22d890_0 .net *"_ivl_0", 0 0, L_0000016dec230d10;  1 drivers
v0000016dec22da70_0 .net *"_ivl_10", 0 0, L_0000016dec231090;  1 drivers
v0000016dec22db10_0 .net *"_ivl_4", 0 0, L_0000016dec230fb0;  1 drivers
v0000016dec22dbb0_0 .net *"_ivl_6", 0 0, L_0000016dec230680;  1 drivers
v0000016dec22c490_0 .net *"_ivl_8", 0 0, L_0000016dec231020;  1 drivers
v0000016dec22c8f0_0 .net "a", 0 0, L_0000016dec296050;  1 drivers
v0000016dec22c990_0 .net "b", 0 0, L_0000016dec296190;  1 drivers
v0000016dec22c350_0 .net "cin", 0 0, L_0000016dec295290;  1 drivers
v0000016dec22c7b0_0 .net "cout", 0 0, L_0000016dec2308b0;  1 drivers
v0000016dec22c850_0 .net "s", 0 0, L_0000016dec230ed0;  1 drivers
S_0000016dec20af80 .scope generate, "addbit[2]" "addbit[2]" 4 201, 4 201 0, S_0000016dec2127b0;
 .timescale -9 -10;
P_0000016dec22bd80 .param/l "index" 0 4 201, +C4<010>;
S_0000016dec20b110 .scope module, "stage" "fulladd" 4 202, 4 159 0, S_0000016dec20af80;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016dec231100 .functor XOR 1, L_0000016dec2965f0, L_0000016dec2969b0, C4<0>, C4<0>;
L_0000016dec2304c0 .functor XOR 1, L_0000016dec231100, L_0000016dec296b90, C4<0>, C4<0>;
L_0000016dec2303e0 .functor AND 1, L_0000016dec2969b0, L_0000016dec296b90, C4<1>, C4<1>;
L_0000016dec2306f0 .functor AND 1, L_0000016dec2965f0, L_0000016dec2969b0, C4<1>, C4<1>;
L_0000016dec230760 .functor OR 1, L_0000016dec2303e0, L_0000016dec2306f0, C4<0>, C4<0>;
L_0000016dec298a00 .functor AND 1, L_0000016dec2965f0, L_0000016dec296b90, C4<1>, C4<1>;
L_0000016dec2987d0 .functor OR 1, L_0000016dec230760, L_0000016dec298a00, C4<0>, C4<0>;
v0000016dec22c3f0_0 .net *"_ivl_0", 0 0, L_0000016dec231100;  1 drivers
v0000016dec22ca30_0 .net *"_ivl_10", 0 0, L_0000016dec298a00;  1 drivers
v0000016dec22cad0_0 .net *"_ivl_4", 0 0, L_0000016dec2303e0;  1 drivers
v0000016dec222750_0 .net *"_ivl_6", 0 0, L_0000016dec2306f0;  1 drivers
v0000016dec2933f0_0 .net *"_ivl_8", 0 0, L_0000016dec230760;  1 drivers
v0000016dec293490_0 .net "a", 0 0, L_0000016dec2965f0;  1 drivers
v0000016dec293670_0 .net "b", 0 0, L_0000016dec2969b0;  1 drivers
v0000016dec2930d0_0 .net "cin", 0 0, L_0000016dec296b90;  1 drivers
v0000016dec292770_0 .net "cout", 0 0, L_0000016dec2987d0;  1 drivers
v0000016dec293b70_0 .net "s", 0 0, L_0000016dec2304c0;  1 drivers
S_0000016dec2088e0 .scope module, "d_ff_n" "d_ff_n" 4 91;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din_n";
    .port_info 2 /OUTPUT 8 "Dout_n";
    .port_info 3 /INPUT 1 "clr";
P_0000016dec22b280 .param/l "bits" 0 4 92, +C4<00000000000000000000000000001000>;
o0000016dec239a58 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000016dec293030_0 .net "Din_n", 7 0, o0000016dec239a58;  0 drivers
v0000016dec292e50_0 .var "Dout_n", 7 0;
o0000016dec239ab8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec293210_0 .net "clk", 0 0, o0000016dec239ab8;  0 drivers
o0000016dec239ae8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec292a90_0 .net "clr", 0 0, o0000016dec239ae8;  0 drivers
E_0000016dec22bac0/0 .event negedge, v0000016dec292a90_0;
E_0000016dec22bac0/1 .event posedge, v0000016dec293210_0;
E_0000016dec22bac0 .event/or E_0000016dec22bac0/0, E_0000016dec22bac0/1;
S_0000016dec217de0 .scope module, "demuxnm" "demuxnm" 4 48;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 8 "in_n";
    .port_info 2 /OUTPUT 32 "out_nm";
P_0000016dec1f78c0 .param/l "bits" 0 4 49, +C4<00000000000000000000000000001000>;
P_0000016dec1f78f8 .param/l "depth" 0 4 50, +C4<00000000000000000000000000000100>;
o0000016dec23a058 .functor BUFZ 2, C4<zz>; HiZ drive
v0000016dec292630_0 .net "ctrl", 1 0, o0000016dec23a058;  0 drivers
o0000016dec23a088 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000016dec292b30_0 .net "in_n", 7 0, o0000016dec23a088;  0 drivers
v0000016dec292c70_0 .net "out_nm", 31 0, L_0000016dec299c20;  1 drivers
L_0000016dec299c20 .concat8 [ 8 8 8 8], L_0000016dec299900, L_0000016dec29a080, L_0000016dec2995e0, L_0000016dec299680;
S_0000016dec21ae80 .scope generate, "genblk1[0]" "genblk1[0]" 4 64, 4 64 0, S_0000016dec217de0;
 .timescale -9 -10;
P_0000016dec22b540 .param/l "index" 0 4 64, +C4<00>;
v0000016dec2926d0_0 .net *"_ivl_0", 2 0, L_0000016dec296a50;  1 drivers
v0000016dec293cb0_0 .net *"_ivl_10", 7 0, L_0000016dec299900;  1 drivers
L_0000016dec310088 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016dec2938f0_0 .net *"_ivl_3", 0 0, L_0000016dec310088;  1 drivers
L_0000016dec3100d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016dec293a30_0 .net/2u *"_ivl_4", 2 0, L_0000016dec3100d0;  1 drivers
v0000016dec292db0_0 .net *"_ivl_6", 0 0, L_0000016dec2950b0;  1 drivers
o0000016dec239cc8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000016dec293d50_0 name=_ivl_8
L_0000016dec296a50 .concat [ 2 1 0 0], o0000016dec23a058, L_0000016dec310088;
L_0000016dec2950b0 .cmp/eq 3, L_0000016dec296a50, L_0000016dec3100d0;
L_0000016dec299900 .functor MUXZ 8, o0000016dec239cc8, o0000016dec23a088, L_0000016dec2950b0, C4<>;
S_0000016dec21b010 .scope generate, "genblk1[1]" "genblk1[1]" 4 64, 4 64 0, S_0000016dec217de0;
 .timescale -9 -10;
P_0000016dec22b2c0 .param/l "index" 0 4 64, +C4<01>;
v0000016dec293710_0 .net *"_ivl_0", 2 0, L_0000016dec299540;  1 drivers
v0000016dec293170_0 .net *"_ivl_10", 7 0, L_0000016dec29a080;  1 drivers
L_0000016dec310118 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000016dec293e90_0 .net *"_ivl_3", 0 0, L_0000016dec310118;  1 drivers
L_0000016dec310160 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000016dec292d10_0 .net/2u *"_ivl_4", 2 0, L_0000016dec310160;  1 drivers
v0000016dec293f30_0 .net *"_ivl_6", 0 0, L_0000016dec2994a0;  1 drivers
o0000016dec239de8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000016dec2924f0_0 name=_ivl_8
L_0000016dec299540 .concat [ 2 1 0 0], o0000016dec23a058, L_0000016dec310118;
L_0000016dec2994a0 .cmp/eq 3, L_0000016dec299540, L_0000016dec310160;
L_0000016dec29a080 .functor MUXZ 8, o0000016dec239de8, o0000016dec23a088, L_0000016dec2994a0, C4<>;
S_0000016dec294230 .scope generate, "genblk1[2]" "genblk1[2]" 4 64, 4 64 0, S_0000016dec217de0;
 .timescale -9 -10;
P_0000016dec22be80 .param/l "index" 0 4 64, +C4<010>;
v0000016dec2928b0_0 .net *"_ivl_0", 3 0, L_0000016dec29ac60;  1 drivers
v0000016dec292090_0 .net *"_ivl_10", 7 0, L_0000016dec2995e0;  1 drivers
L_0000016dec3101a8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016dec292270_0 .net *"_ivl_3", 1 0, L_0000016dec3101a8;  1 drivers
L_0000016dec3101f0 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v0000016dec292310_0 .net/2u *"_ivl_4", 3 0, L_0000016dec3101f0;  1 drivers
v0000016dec2923b0_0 .net *"_ivl_6", 0 0, L_0000016dec299180;  1 drivers
o0000016dec239f08 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000016dec292950_0 name=_ivl_8
L_0000016dec29ac60 .concat [ 2 2 0 0], o0000016dec23a058, L_0000016dec3101a8;
L_0000016dec299180 .cmp/eq 4, L_0000016dec29ac60, L_0000016dec3101f0;
L_0000016dec2995e0 .functor MUXZ 8, o0000016dec239f08, o0000016dec23a088, L_0000016dec299180, C4<>;
S_0000016dec2946e0 .scope generate, "genblk1[3]" "genblk1[3]" 4 64, 4 64 0, S_0000016dec217de0;
 .timescale -9 -10;
P_0000016dec22b300 .param/l "index" 0 4 64, +C4<011>;
v0000016dec292450_0 .net *"_ivl_0", 3 0, L_0000016dec299ae0;  1 drivers
v0000016dec2937b0_0 .net *"_ivl_10", 7 0, L_0000016dec299680;  1 drivers
L_0000016dec310238 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000016dec2932b0_0 .net *"_ivl_3", 1 0, L_0000016dec310238;  1 drivers
L_0000016dec310280 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v0000016dec293850_0 .net/2u *"_ivl_4", 3 0, L_0000016dec310280;  1 drivers
v0000016dec2929f0_0 .net *"_ivl_6", 0 0, L_0000016dec29ad00;  1 drivers
o0000016dec23a028 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v0000016dec293350_0 name=_ivl_8
L_0000016dec299ae0 .concat [ 2 2 0 0], o0000016dec23a058, L_0000016dec310238;
L_0000016dec29ad00 .cmp/eq 4, L_0000016dec299ae0, L_0000016dec310280;
L_0000016dec299680 .functor MUXZ 8, o0000016dec23a028, o0000016dec23a088, L_0000016dec29ad00, C4<>;
S_0000016dec217f70 .scope module, "fifo" "fifo" 4 116;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din";
    .port_info 2 /OUTPUT 8 "Dout";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "pndng";
    .port_info 7 /INPUT 1 "rst";
P_0000016dec1f7cc0 .param/l "bits" 0 4 117, +C4<00000000000000000000000000001000>;
P_0000016dec1f7cf8 .param/l "depth" 0 4 118, +C4<00000000000000000000000000000100>;
o0000016dec23a178 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000016dec292ef0_0 .net "Din", 7 0, o0000016dec23a178;  0 drivers
o0000016dec23a1a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0000016dec295ab0_0 .net "Dout", 7 0, o0000016dec23a1a8;  0 drivers
o0000016dec23a1d8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec2953d0_0 .net "clk", 0 0, o0000016dec23a1d8;  0 drivers
o0000016dec23a208 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec2960f0_0 .net "full", 0 0, o0000016dec23a208;  0 drivers
o0000016dec23a238 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec2956f0_0 .net "pndng", 0 0, o0000016dec23a238;  0 drivers
o0000016dec23a268 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec295330_0 .net "pop", 0 0, o0000016dec23a268;  0 drivers
o0000016dec23a298 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec296910_0 .net "push", 0 0, o0000016dec23a298;  0 drivers
o0000016dec23a2c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec295150_0 .net "rst", 0 0, o0000016dec23a2c8;  0 drivers
S_0000016dec218100 .scope module, "fifo_counter" "fifo_counter" 4 1;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "push";
    .port_info 2 /INPUT 1 "pop";
    .port_info 3 /OUTPUT 1 "full";
    .port_info 4 /OUTPUT 1 "pndng";
    .port_info 5 /OUTPUT 3 "pointer_in";
    .port_info 6 /OUTPUT 3 "pointer_out";
    .port_info 7 /INPUT 1 "rst";
P_0000016dec22ba00 .param/l "depth" 0 4 2, +C4<00000000000000000000000000001000>;
L_0000016dec298b50 .functor BUFZ 3, v0000016dec295d30_0, C4<000>, C4<000>, C4<000>;
o0000016dec23a478 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec295a10_0 .net "clk", 0 0, o0000016dec23a478;  0 drivers
o0000016dec23a4a8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec295c90_0 .net "full", 0 0, o0000016dec23a4a8;  0 drivers
v0000016dec295650_0 .var "nxt_state_in", 2 0;
o0000016dec23a508 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec295830_0 .net "pndng", 0 0, o0000016dec23a508;  0 drivers
v0000016dec295470_0 .net "pointer_in", 2 0, L_0000016dec298b50;  1 drivers
v0000016dec2958d0_0 .var "pointer_out", 2 0;
o0000016dec23a598 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec296370_0 .net "pop", 0 0, o0000016dec23a598;  0 drivers
o0000016dec23a5c8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec295510_0 .net "push", 0 0, o0000016dec23a5c8;  0 drivers
o0000016dec23a5f8 .functor BUFZ 1, C4<z>; HiZ drive
v0000016dec296f50_0 .net "rst", 0 0, o0000016dec23a5f8;  0 drivers
v0000016dec295d30_0 .var "state_in", 2 0;
E_0000016dec22be00/0 .event negedge, v0000016dec296f50_0;
E_0000016dec22be00/1 .event posedge, v0000016dec295a10_0;
E_0000016dec22be00 .event/or E_0000016dec22be00/0, E_0000016dec22be00/1;
S_0000016dec212490 .scope module, "fulladder_tb" "fulladder_tb" 3 7;
 .timescale -9 -10;
v0000016dec296cd0_0 .var "IN", 2 0;
v0000016dec2964b0_0 .net "OUT", 1 0, L_0000016dec29a9e0;  1 drivers
L_0000016dec29ab20 .part v0000016dec296cd0_0, 2, 1;
L_0000016dec29ada0 .part v0000016dec296cd0_0, 0, 1;
L_0000016dec29a940 .part v0000016dec296cd0_0, 1, 1;
L_0000016dec29a9e0 .concat8 [ 1 1 0 0], L_0000016dec2986f0, L_0000016dec298c30;
S_0000016dec294550 .scope module, "uut" "fulladd" 3 12, 4 159 0, S_0000016dec212490;
 .timescale -9 -10;
    .port_info 0 /INPUT 1 "cin";
    .port_info 1 /INPUT 1 "a";
    .port_info 2 /INPUT 1 "b";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0000016dec298d80 .functor XOR 1, L_0000016dec29ada0, L_0000016dec29a940, C4<0>, C4<0>;
L_0000016dec2986f0 .functor XOR 1, L_0000016dec298d80, L_0000016dec29ab20, C4<0>, C4<0>;
L_0000016dec298300 .functor AND 1, L_0000016dec29a940, L_0000016dec29ab20, C4<1>, C4<1>;
L_0000016dec2988b0 .functor AND 1, L_0000016dec29ada0, L_0000016dec29a940, C4<1>, C4<1>;
L_0000016dec298a70 .functor OR 1, L_0000016dec298300, L_0000016dec2988b0, C4<0>, C4<0>;
L_0000016dec298610 .functor AND 1, L_0000016dec29ada0, L_0000016dec29ab20, C4<1>, C4<1>;
L_0000016dec298c30 .functor OR 1, L_0000016dec298a70, L_0000016dec298610, C4<0>, C4<0>;
v0000016dec296410_0 .net *"_ivl_0", 0 0, L_0000016dec298d80;  1 drivers
v0000016dec296690_0 .net *"_ivl_10", 0 0, L_0000016dec298610;  1 drivers
v0000016dec295790_0 .net *"_ivl_4", 0 0, L_0000016dec298300;  1 drivers
v0000016dec295970_0 .net *"_ivl_6", 0 0, L_0000016dec2988b0;  1 drivers
v0000016dec296c30_0 .net *"_ivl_8", 0 0, L_0000016dec298a70;  1 drivers
v0000016dec295fb0_0 .net "a", 0 0, L_0000016dec29ada0;  1 drivers
v0000016dec296d70_0 .net "b", 0 0, L_0000016dec29a940;  1 drivers
v0000016dec2951f0_0 .net "cin", 0 0, L_0000016dec29ab20;  1 drivers
v0000016dec2955b0_0 .net "cout", 0 0, L_0000016dec298c30;  1 drivers
v0000016dec295b50_0 .net "s", 0 0, L_0000016dec2986f0;  1 drivers
S_0000016dec212620 .scope module, "muxnm" "muxnm" 4 71;
 .timescale -9 -10;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 32 "in_nm";
    .port_info 2 /OUTPUT 8 "out_n";
P_0000016dec1f80c0 .param/l "bits" 0 4 72, +C4<00000000000000000000000000001000>;
P_0000016dec1f80f8 .param/l "depth" 0 4 73, +C4<00000000000000000000000000000100>;
v0000016dec296730_0 .net *"_ivl_0", 4 0, L_0000016dec29a120;  1 drivers
L_0000016dec3102c8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000016dec296e10_0 .net *"_ivl_3", 2 0, L_0000016dec3102c8;  1 drivers
L_0000016dec310310 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v0000016dec295bf0_0 .net/2u *"_ivl_4", 4 0, L_0000016dec310310;  1 drivers
v0000016dec296af0_0 .net *"_ivl_7", 4 0, L_0000016dec29aee0;  1 drivers
o0000016dec23abc8 .functor BUFZ 2, C4<zz>; HiZ drive
v0000016dec296870_0 .net "ctrl", 1 0, o0000016dec23abc8;  0 drivers
o0000016dec23abf8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0000016dec295dd0_0 .net "in_nm", 31 0, o0000016dec23abf8;  0 drivers
v0000016dec296550_0 .net "out_n", 7 0, L_0000016dec29a6c0;  1 drivers
L_0000016dec29a120 .concat [ 2 3 0 0], o0000016dec23abc8, L_0000016dec3102c8;
L_0000016dec29aee0 .arith/mult 5, L_0000016dec29a120, L_0000016dec310310;
L_0000016dec29a6c0 .part/v o0000016dec23abf8, L_0000016dec29aee0, 8;
    .scope S_0000016dec208750;
T_0 ;
    %vpi_call/w 3 47 "$dumpfile", "addern_tb.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000010, S_0000016dec2127b0 {0 0 0};
    %vpi_call/w 3 49 "$monitor", "(time: %1d) A=%d B=%d, Cin=%d, Sum=%d, Cout=%d", $time, v0000016dec293df0_0, v0000016dec292810_0, v0000016dec292bd0_0, v0000016dec293ad0_0, v0000016dec292590_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016dec293df0_0, 0, 3;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016dec292810_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000016dec292bd0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000016dec208750;
T_1 ;
    %delay 10, 0;
    %load/vec4 v0000016dec293df0_0;
    %addi 1, 0, 3;
    %store/vec4 v0000016dec293df0_0, 0, 3;
    %jmp T_1;
    .thread T_1;
    .scope S_0000016dec208750;
T_2 ;
    %delay 90, 0;
    %load/vec4 v0000016dec292810_0;
    %addi 1, 0, 3;
    %store/vec4 v0000016dec292810_0, 0, 3;
    %jmp T_2;
    .thread T_2;
    .scope S_0000016dec208750;
T_3 ;
    %delay 810, 0;
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %jmp T_3;
    .thread T_3;
    .scope S_0000016dec2088e0;
T_4 ;
    %wait E_0000016dec22bac0;
    %load/vec4 v0000016dec292a90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0000016dec292e50_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0000016dec293030_0;
    %assign/vec4 v0000016dec292e50_0, 0;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0000016dec218100;
T_5 ;
    %wait E_0000016dec22be00;
    %load/vec4 v0000016dec296f50_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0000016dec295d30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0000016dec295650_0;
    %store/vec4 v0000016dec295d30_0, 0, 3;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000016dec212490;
T_6 ;
    %vpi_call/w 3 16 "$dumpfile", "fulladder_tb.vcd" {0 0 0};
    %vpi_call/w 3 17 "$dumpvars", 32'sb00000000000000000000000000000010, S_0000016dec294550 {0 0 0};
    %vpi_call/w 3 18 "$monitor", "(time: %1d) IN=%d a=%d, b=%d, cin=%d, s=%d, cout=%d, OUT=%d", $time, v0000016dec296cd0_0, &PV<v0000016dec296cd0_0, 0, 1>, &PV<v0000016dec296cd0_0, 1, 1>, &PV<v0000016dec296cd0_0, 2, 1>, &PV<v0000016dec2964b0_0, 0, 1>, &PV<v0000016dec2964b0_0, 1, 1>, v0000016dec2964b0_0 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0000016dec296cd0_0, 0, 3;
    %end;
    .thread T_6;
    .scope S_0000016dec212490;
T_7 ;
    %delay 100, 0;
    %load/vec4 v0000016dec296cd0_0;
    %addi 1, 0, 3;
    %store/vec4 v0000016dec296cd0_0, 0, 3;
    %jmp T_7;
    .thread T_7;
    .scope S_0000016dec212490;
T_8 ;
    %delay 800, 0;
    %vpi_call/w 3 24 "$finish" {0 0 0};
    %jmp T_8;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "fulladder_tb.v";
    "./fifo_mem.v";
