#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2009.vpi";
S_000001986c760dc0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_000001986c757930 .scope module, "d_ff_n" "d_ff_n" 3 106;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din_n";
    .port_info 2 /OUTPUT 8 "Dout_n";
P_000001986c760540 .param/l "bits" 0 3 107, +C4<00000000000000000000000000001000>;
o000001986c773fd8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001986c75e7e0_0 .net "Din_n", 7 0, o000001986c773fd8;  0 drivers
v000001986c75e880_0 .var "Dout_n", 7 0;
o000001986c774038 .functor BUFZ 1, C4<z>; HiZ drive
v000001986c75ece0_0 .net "clk", 0 0, o000001986c774038;  0 drivers
E_000001986c7608c0 .event posedge, v000001986c75ece0_0;
S_000001986c7610e0 .scope module, "demuxnm" "demuxnm" 3 63;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 8 "in_n";
    .port_info 2 /OUTPUT 32 "out_nm";
P_000001986c732ef0 .param/l "bits" 0 3 64, +C4<00000000000000000000000000001000>;
P_000001986c732f28 .param/l "depth" 0 3 65, +C4<00000000000000000000000000000100>;
o000001986c774578 .functor BUFZ 2, C4<zz>; HiZ drive
v000001986c7ccc90_0 .net "ctrl", 1 0, o000001986c774578;  0 drivers
o000001986c7745a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001986c7ccbf0_0 .net "in_n", 7 0, o000001986c7745a8;  0 drivers
v000001986c7cbbb0_0 .net "out_nm", 31 0, L_000001986c7cc650;  1 drivers
L_000001986c7cc650 .concat8 [ 8 8 8 8], L_000001986c7cb750, L_000001986c7ccab0, L_000001986c7cce70, L_000001986c7ccb50;
S_000001986c71be40 .scope generate, "genblk1[0]" "genblk1[0]" 3 79, 3 79 0, S_000001986c7610e0;
 .timescale -9 -9;
P_000001986c760840 .param/l "index" 0 3 79, +C4<00>;
v000001986c75ec40_0 .net *"_ivl_0", 2 0, L_000001986c7cc470;  1 drivers
v000001986c75ed80_0 .net *"_ivl_10", 7 0, L_000001986c7cb750;  1 drivers
L_000001986c7cd0d8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001986c75eec0_0 .net *"_ivl_3", 0 0, L_000001986c7cd0d8;  1 drivers
L_000001986c7cd120 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001986c75ea60_0 .net/2u *"_ivl_4", 2 0, L_000001986c7cd120;  1 drivers
v000001986c75f1e0_0 .net *"_ivl_6", 0 0, L_000001986c7cb610;  1 drivers
o000001986c7741e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001986c75e4c0_0 name=_ivl_8
L_000001986c7cc470 .concat [ 2 1 0 0], o000001986c774578, L_000001986c7cd0d8;
L_000001986c7cb610 .cmp/eq 3, L_000001986c7cc470, L_000001986c7cd120;
L_000001986c7cb750 .functor MUXZ 8, o000001986c7741e8, o000001986c7745a8, L_000001986c7cb610, C4<>;
S_000001986c71bfd0 .scope generate, "genblk1[1]" "genblk1[1]" 3 79, 3 79 0, S_000001986c7610e0;
 .timescale -9 -9;
P_000001986c760ac0 .param/l "index" 0 3 79, +C4<01>;
v000001986c75e560_0 .net *"_ivl_0", 2 0, L_000001986c7cc150;  1 drivers
v000001986c75e6a0_0 .net *"_ivl_10", 7 0, L_000001986c7ccab0;  1 drivers
L_000001986c7cd168 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v000001986c75e600_0 .net *"_ivl_3", 0 0, L_000001986c7cd168;  1 drivers
L_000001986c7cd1b0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001986c75eb00_0 .net/2u *"_ivl_4", 2 0, L_000001986c7cd1b0;  1 drivers
v000001986c75ef60_0 .net *"_ivl_6", 0 0, L_000001986c7cc1f0;  1 drivers
o000001986c774308 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001986c75f0a0_0 name=_ivl_8
L_000001986c7cc150 .concat [ 2 1 0 0], o000001986c774578, L_000001986c7cd168;
L_000001986c7cc1f0 .cmp/eq 3, L_000001986c7cc150, L_000001986c7cd1b0;
L_000001986c7ccab0 .functor MUXZ 8, o000001986c774308, o000001986c7745a8, L_000001986c7cc1f0, C4<>;
S_000001986c767f70 .scope generate, "genblk1[2]" "genblk1[2]" 3 79, 3 79 0, S_000001986c7610e0;
 .timescale -9 -9;
P_000001986c760900 .param/l "index" 0 3 79, +C4<010>;
v000001986c75f140_0 .net *"_ivl_0", 3 0, L_000001986c7cc510;  1 drivers
v000001986c7cbc50_0 .net *"_ivl_10", 7 0, L_000001986c7cce70;  1 drivers
L_000001986c7cd1f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001986c7cb6b0_0 .net *"_ivl_3", 1 0, L_000001986c7cd1f8;  1 drivers
L_000001986c7cd240 .functor BUFT 1, C4<0010>, C4<0>, C4<0>, C4<0>;
v000001986c7cb2f0_0 .net/2u *"_ivl_4", 3 0, L_000001986c7cd240;  1 drivers
v000001986c7cba70_0 .net *"_ivl_6", 0 0, L_000001986c7cc5b0;  1 drivers
o000001986c774428 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001986c7cb890_0 name=_ivl_8
L_000001986c7cc510 .concat [ 2 2 0 0], o000001986c774578, L_000001986c7cd1f8;
L_000001986c7cc5b0 .cmp/eq 4, L_000001986c7cc510, L_000001986c7cd240;
L_000001986c7cce70 .functor MUXZ 8, o000001986c774428, o000001986c7745a8, L_000001986c7cc5b0, C4<>;
S_000001986c768100 .scope generate, "genblk1[3]" "genblk1[3]" 3 79, 3 79 0, S_000001986c7610e0;
 .timescale -9 -9;
P_000001986c760a80 .param/l "index" 0 3 79, +C4<011>;
v000001986c7cb1b0_0 .net *"_ivl_0", 3 0, L_000001986c7cc8d0;  1 drivers
v000001986c7cb250_0 .net *"_ivl_10", 7 0, L_000001986c7ccb50;  1 drivers
L_000001986c7cd288 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001986c7ccd30_0 .net *"_ivl_3", 1 0, L_000001986c7cd288;  1 drivers
L_000001986c7cd2d0 .functor BUFT 1, C4<0011>, C4<0>, C4<0>, C4<0>;
v000001986c7cb7f0_0 .net/2u *"_ivl_4", 3 0, L_000001986c7cd2d0;  1 drivers
v000001986c7cca10_0 .net *"_ivl_6", 0 0, L_000001986c7cc970;  1 drivers
o000001986c774548 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000001986c7cb930_0 name=_ivl_8
L_000001986c7cc8d0 .concat [ 2 2 0 0], o000001986c774578, L_000001986c7cd288;
L_000001986c7cc970 .cmp/eq 4, L_000001986c7cc8d0, L_000001986c7cd2d0;
L_000001986c7ccb50 .functor MUXZ 8, o000001986c774548, o000001986c7745a8, L_000001986c7cc970, C4<>;
S_000001986c761270 .scope module, "fifo" "fifo" 3 125;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 8 "Din";
    .port_info 2 /OUTPUT 8 "Dout";
    .port_info 3 /INPUT 1 "push";
    .port_info 4 /INPUT 1 "pop";
    .port_info 5 /OUTPUT 1 "full";
    .port_info 6 /OUTPUT 1 "pndng";
    .port_info 7 /INPUT 1 "rst";
P_000001986c75e330 .param/l "bits" 0 3 126, +C4<00000000000000000000000000001000>;
P_000001986c75e368 .param/l "depth" 0 3 127, +C4<00000000000000000000000000000100>;
o000001986c774698 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001986c7ccdd0_0 .net "Din", 7 0, o000001986c774698;  0 drivers
o000001986c7746c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v000001986c7cb9d0_0 .net "Dout", 7 0, o000001986c7746c8;  0 drivers
o000001986c7746f8 .functor BUFZ 1, C4<z>; HiZ drive
v000001986c7cc290_0 .net "clk", 0 0, o000001986c7746f8;  0 drivers
o000001986c774728 .functor BUFZ 1, C4<z>; HiZ drive
v000001986c7cb570_0 .net "full", 0 0, o000001986c774728;  0 drivers
o000001986c774758 .functor BUFZ 1, C4<z>; HiZ drive
v000001986c7ccfb0_0 .net "pndng", 0 0, o000001986c774758;  0 drivers
o000001986c774788 .functor BUFZ 1, C4<z>; HiZ drive
v000001986c7cbb10_0 .net "pop", 0 0, o000001986c774788;  0 drivers
o000001986c7747b8 .functor BUFZ 1, C4<z>; HiZ drive
v000001986c7cbcf0_0 .net "push", 0 0, o000001986c7747b8;  0 drivers
o000001986c7747e8 .functor BUFZ 1, C4<z>; HiZ drive
v000001986c7cc830_0 .net "rst", 0 0, o000001986c7747e8;  0 drivers
S_000001986c71bcb0 .scope module, "mux_tb" "mux_tb" 4 8;
 .timescale -9 -9;
v000001986c7cc010_0 .var "ctrl_tb", 1 0;
v000001986c7cc0b0_0 .var "in_nm_tb", 23 0;
v000001986c7cb4d0_0 .net "out_n_tb", 7 0, L_000001986c7cb390;  1 drivers
S_000001986c768290 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 22, 4 22 0, S_000001986c71bcb0;
 .timescale -9 -9;
v000001986c7cbd90_0 .var/2s "index", 31 0;
S_000001986c732780 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 26, 4 26 0, S_000001986c71bcb0;
 .timescale -9 -9;
v000001986c7cbe30_0 .var/2s "index", 31 0;
S_000001986c732910 .scope module, "uut" "muxnm" 4 14, 3 86 0, S_000001986c71bcb0;
 .timescale -9 -9;
    .port_info 0 /INPUT 2 "ctrl";
    .port_info 1 /INPUT 24 "in_nm";
    .port_info 2 /OUTPUT 8 "out_n";
P_000001986c75c2d0 .param/l "bits" 0 3 87, +C4<00000000000000000000000000001000>;
P_000001986c75c308 .param/l "depth" 0 3 88, +C4<00000000000000000000000000000011>;
v000001986c7cc6f0_0 .net *"_ivl_0", 4 0, L_000001986c7ccf10;  1 drivers
L_000001986c7cd318 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001986c7cbed0_0 .net *"_ivl_3", 2 0, L_000001986c7cd318;  1 drivers
L_000001986c7cd360 .functor BUFT 1, C4<01000>, C4<0>, C4<0>, C4<0>;
v000001986c7cc330_0 .net/2u *"_ivl_4", 4 0, L_000001986c7cd360;  1 drivers
v000001986c7cbf70_0 .net *"_ivl_7", 4 0, L_000001986c7cb110;  1 drivers
v000001986c7cb430_0 .net "ctrl", 1 0, v000001986c7cc010_0;  1 drivers
v000001986c7cc790_0 .net "in_nm", 23 0, v000001986c7cc0b0_0;  1 drivers
v000001986c7cc3d0_0 .net "out_n", 7 0, L_000001986c7cb390;  alias, 1 drivers
L_000001986c7ccf10 .concat [ 2 3 0 0], v000001986c7cc010_0, L_000001986c7cd318;
L_000001986c7cb110 .arith/mult 5, L_000001986c7ccf10, L_000001986c7cd360;
L_000001986c7cb390 .part/v v000001986c7cc0b0_0, L_000001986c7cb110, 8;
    .scope S_000001986c757930;
T_0 ;
    %wait E_000001986c7608c0;
    %load/vec4 v000001986c75e7e0_0;
    %store/vec4 v000001986c75e880_0, 0, 8;
    %jmp T_0;
    .thread T_0;
    .scope S_000001986c71bcb0;
T_1 ;
    %vpi_call/w 4 17 "$dumpfile", "demux_tb.vcd" {0 0 0};
    %vpi_call/w 4 18 "$dumpvars", 32'sb00000000000000000000000000000010, S_000001986c732910 {0 0 0};
    %vpi_call/w 4 19 "$monitor", "ctrl_tb=%d, in_nm_tb=%b, out_n_tb=%d", v000001986c7cc010_0, v000001986c7cc0b0_0, v000001986c7cb4d0_0 {0 0 0};
    %fork t_1, S_000001986c768290;
    %jmp t_0;
    .scope S_000001986c768290;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001986c7cbd90_0, 0, 32;
T_1.0 ;
    %load/vec4 v000001986c7cbd90_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_func 4 23 "$random" 32 {0 0 0};
    %pushi/vec4 256, 0, 32;
    %mod/s;
    %pad/s 8;
    %load/vec4 v000001986c7cbd90_0;
    %pad/s 35;
    %muli 8, 0, 35;
    %ix/vec4/s 4;
    %store/vec4 v000001986c7cc0b0_0, 4, 8;
    %load/vec4 v000001986c7cbd90_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000001986c7cbd90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_000001986c71bcb0;
t_0 %join;
    %fork t_3, S_000001986c732780;
    %jmp t_2;
    .scope S_000001986c732780;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000001986c7cbe30_0, 0, 32;
T_1.2 ;
    %load/vec4 v000001986c7cbe30_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v000001986c7cbe30_0;
    %pad/s 2;
    %store/vec4 v000001986c7cc010_0, 0, 2;
    %delay 10, 0;
    %load/vec4 v000001986c7cbe30_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v000001986c7cbe30_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_000001986c71bcb0;
t_2 %join;
    %vpi_call/w 4 30 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "./fifo_mem.v";
    "mux_tb.v";
